



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Website companion for the book Problem Solving 101 with Python by Peter D. Kazarinoff">
      
      
      
        <meta name="author" content="Peter D. Kazarinoff">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.1">
    
    
      
        <title>Pie Charts - Problem Solving 101 with Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.78aab2dc.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#bar-plots" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Problem Solving 101 with Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Problem Solving 101 with Python
              </span>
              <span class="md-header-nav__topic">
                Pie Charts
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Problem Solving 101 with Python
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Preface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Preface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.00-Motivation/" title="Motivation" class="md-nav__link">
      Motivation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.02-Acknowledgements/" title="Acknowledgements" class="md-nav__link">
      Acknowledgements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.03-Supporting-Materials/" title="Supporting Materials" class="md-nav__link">
      Supporting Materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.04-Formatting%20Conventions/" title="Formatting Conventions" class="md-nav__link">
      Formatting Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.05-Errata/" title="Errata" class="md-nav__link">
      Errata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter 1 What is Python?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter 1 What is Python?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.01-What-is-Python/" title="What is Python?" class="md-nav__link">
      What is Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.02-Why-Python/" title="Why Python?" class="md-nav__link">
      Why Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.03-What-is-Anaconda/" title="What is Anaconda?" class="md-nav__link">
      What is Anaconda?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.05-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.06-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chapter 2 Installing Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chapter 2 Installing Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.01-Why-Python/" title="Why Python?" class="md-nav__link">
      Why Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.02-Installing-Anaconda-on-Windows/" title="Installing Anaconda on Windows" class="md-nav__link">
      Installing Anaconda on Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.03-Installing-Anaconda-on-MacOS/" title="Installing Anaconda on MacOS" class="md-nav__link">
      Installing Anaconda on MacOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.04-Installing-Anaconda-on-Linux/" title="Installing Anaconda on Linux" class="md-nav__link">
      Installing Anaconda on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.05-Installing-Python/" title="Installing Python from Python.org" class="md-nav__link">
      Installing Python from Python.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.06-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Chapter 3 Jupyter Notebooks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chapter 3 Jupyter Notebooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.01-What-is-a-Jupyter-Notebook/" title="What is a Jupyter Notebook?" class="md-nav__link">
      What is a Jupyter Notebook?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.02-Why-Jupyter-Notebooks/" title="Why Jupyter Notebooks?" class="md-nav__link">
      Why Jupyter Notebooks?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.03-Installing-Juypter/" title="Installing Juypter" class="md-nav__link">
      Installing Juypter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.04-Opening-a-Jupyter-Notebook/" title="Opening a Jupyter Notebook" class="md-nav__link">
      Opening a Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.05-The-Jupyter-Notebook-Interface/" title="The Jupyter Notebook Interface" class="md-nav__link">
      The Jupyter Notebook Interface
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.07-Magic-Cells/" title="Magic Cells" class="md-nav__link">
      Magic Cells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.08-Getting-Help-in-a-Jupyter-Notebook/" title="Getting Help in a Jupyter Notebook" class="md-nav__link">
      Getting Help in a Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.09-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../03-Jupyter-Notebooks/03.10-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Chapter 4 The Python REPL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Chapter 4 The Python REPL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.01-Python-as-a-fancy-calculator/" title="Python as a fancy calculator" class="md-nav__link">
      Python as a fancy calculator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.02-Variables/" title="Variables and Data Types" class="md-nav__link">
      Variables and Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.03-Boolean-Arithemtic/" title="Boolean Arithemtic" class="md-nav__link">
      Boolean Arithemtic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.04-String-Opperations/" title="String Opperations" class="md-nav__link">
      String Opperations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.05-Print-and-Input-Statements/" title="Print and Input Statements" class="md-nav__link">
      Print and Input Statements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.06-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.07-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7" checked>
    
    <label class="md-nav__link" for="nav-7">
      Chapter 5 Plotting with Matplotlib
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Chapter 5 Plotting with Matplotlib
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../06.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.01-What-is-Matplotlib/" title="What is Matplotlib?" class="md-nav__link">
      What is Matplotlib?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.02-Installing%20Matplotlib/" title="Installing Matplotlib" class="md-nav__link">
      Installing Matplotlib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.03-Line-Plots/" title="Customizing matplotlib plots" class="md-nav__link">
      Customizing matplotlib plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.04-Saving-Plots/" title="Saving plots" class="md-nav__link">
      Saving plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.05-Multi-Line-Plots/" title="Multi Line Plots" class="md-nav__link">
      Multi Line Plots
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Pie Charts
      </label>
    
    <a href="./" title="Pie Charts" class="md-nav__link md-nav__link--active">
      Pie Charts
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bar-plots" title="Bar Plots" class="md-nav__link">
    Bar Plots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pie-charts" title="Pie Charts" class="md-nav__link">
    Pie Charts
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.08-Histograms/" title="Histograms" class="md-nav__link">
      Histograms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.10-Scatter-Plots/" title="Scatter Plots" class="md-nav__link">
      Scatter Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.11-Plot-Annotations/" title="Plot annotations" class="md-nav__link">
      Plot annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.12-Subplots/" title="Subplots" class="md-nav__link">
      Subplots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.13-Plot-Styles/" title="Plot Styles" class="md-nav__link">
      Plot Styles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.17-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../06.18-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Chapter 6 User Input and Loops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Chapter 6 User Input and Loops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.01-f-Strings/" title="f-Strings" class="md-nav__link">
      f-Strings
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.02-User-Input/" title="User Input" class="md-nav__link">
      User Input
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.03-For-Loops/" title="For Loops" class="md-nav__link">
      For Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.04-While-Loops/" title="While Loops" class="md-nav__link">
      While Loops
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.05-If-Statements/" title="If statements" class="md-nav__link">
      If statements
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.00-Appendix/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.01-Reserved-and-Key-Words-in-Python/" title="Reserved and Key Words in Python" class="md-nav__link">
      Reserved and Key Words in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.02-ASCII-Character-Codes/" title="ASCII Character Codes" class="md-nav__link">
      ASCII Character Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.03-Virtual-Environments/" title="Virtual environments with pip and virtualenv" class="md-nav__link">
      Virtual environments with pip and virtualenv
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.04-Numpy-Math-Functions/" title="Numpy Math Functions" class="md-nav__link">
      Numpy Math Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.05-Git-and-github/" title="Git and github.com" class="md-nav__link">
      Git and github.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.06-Problem-Solving-101-with-Python-Book-Construction/" title="Problem Solving 101 with Python Book Construction" class="md-nav__link">
      Problem Solving 101 with Python Book Construction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.07-Math-and-Statistics-Module-Functions/" title="Math and Statistics Module Functions" class="md-nav__link">
      Math and Statistics Module Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.08-About-the-Author/" title="About the Author" class="md-nav__link">
      About the Author
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bar-plots" title="Bar Plots" class="md-nav__link">
    Bar Plots
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pie-charts" title="Pie Charts" class="md-nav__link">
    Pie Charts
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/edit/master/docs/05-Plotting-with-Matplotlib/06.06-Bar-Charts-and-Pie-Charts.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>Pie Charts</h1>
                
                <h2 id="bar-plots">Bar Plots</h2>
<p>Bar plots in <strong>matplotlib</strong> can be created using <strong>matplotlib's</strong> <strong>pyplot</strong> library
To contstruct a bar plot using <strong>matplotlib</strong>, first import matplotlib. If using a jupyter notebook include the line <code>%matplotlib inline</code>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div></p>
<p></div>
</div>
</div></p>
<p></div>
To create a bar chart using matplotlib, we need some data. In this case the data is from a set of <strong>coefficient of thermal expansion</strong> measurements. The coefficient of thermal expansion (CTE) is a material property that describes how much a material will change in length as a result of a change in temperature. Different materials have different CTE's and we can use the data to determine which material will expand the most if all three are heated up to the same temperature (assuming all three start at the same temperature). Below is a list of 3 materials and their corresponding CTE.</p>
<ul>
<li>Aluminum CTE ~ 24 &times; 10<sup>-6</sup> &deg;C<sup>-1</sup></li>
<li>Copper CTE ~ 17 &times; 10<sup>-6</sup> &deg;C<sup>-1</sup></li>
<li>Steel CTE ~ 12 &times; 10<sup>-6</sup> &deg;C<sup>-1</sup></li>
</ul>
<p>To build a bar chart, first we create a list of the names of the materials and a list of the coefficients of thermal expansion. We also need a list of bar positions. This seems sort of strange, but the <code>plt.bar()</code> method needs to know where along the x-axis to put the bars. The <code>ax.bar()</code> method requires two positional arguments:</p>
<pre><code>plt.bar([list of bar positions],[list of bar heights])
</code></pre>

<p>If we just pass in the list of bar heights, we'll be thrown an error.
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[20]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># define the bar labels, heights, and postions</span>
<span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Aluminum&#39;</span><span class="p">,</span> <span class="s1">&#39;Copper&#39;</span><span class="p">,</span> <span class="s1">&#39;Steel&#39;</span><span class="p">]</span>
<span class="n">heights</span> <span class="o">=</span> <span class="p">[</span><span class="mf">24e-6</span><span class="p">,</span> <span class="mf">17e-6</span><span class="p">,</span> <span class="mf">12e-6</span><span class="p">]</span>
<span class="n">x_pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>
</pre></div></p>
<p></div>
</div>
</div></p>
<p></div>
Next we build the plot and pass in the list of bar position <code>x_pos</code> and list of bar heights <code>heights</code> as positional arguments (they have to be in the right order) to the <code>plt.bar()</code> function.
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[31]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># Build the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">x_pos</span><span class="p">,</span><span class="n">heights</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div></p>
<p></div>
</div>
</div></p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="prompt"></div>




<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAW4AAAD8CAYAAABXe05zAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAC41JREFUeJzt3X+o5Xldx/HX250RTaX9Yy+1uE5jEIJJ6XJZLEPMMFY3
8h//UMhIgqEoUQhiCyr8z/6RLIIa1DIyRfwRsv4IoxURdG12XW1/aJhsuGLsmPhjKZLd3v1xz9Y4
3Tvne2fPuXffl8cDLnvu3O+c8/7wWZ5853vOd6a6OwDM8aTjHgCAwxFugGGEG2AY4QYYRrgBhhFu
gGGEG2AY4QYYRrgBhjm1jSe97rrr+uzZs9t4aoAT6c477/xGd+8sOXYr4T579mwuXLiwjacGOJGq
6l+XHutSCcAwwg0wjHADDCPcAMMIN8Awi8JdVddW1fuq6otVdX9V/dS2BwNgf0s/DvjWJB/r7ldV
1ZOT/MAWZwLgCtaGu6p+MMmLk/xKknT395J8b7tjAXCQJZdKnp3kYpK/qKrPVdXbquppW54LgAMs
uVRyKsmNSV7f3XdU1VuT3Jrk9y49qKrOJTmXJGfOnNn0nMCGnL31w8c9won1wJtvOZLXWXLG/WCS
B7v7jtX378teyL9Pd5/v7t3u3t3ZWXS7PQBXYW24u/vfkny1qp6z+qWfS3LfVqcC4EBLP1Xy+iTv
Wn2i5CtJXre9kQC4kkXh7u67k+xueRYAFnDnJMAwwg0wjHADDCPcAMMIN8Awwg0wjHADDCPcAMMI
N8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPc
AMMIN8Awwg0wzKklB1XVA0m+m+TRJI909+42hwLgYIvCvfKz3f2NrU0CwCIulQAMs/SMu5P8fVU9
muTPu/v85QdU1bkk55LkzJkzm5uQJ7Szt374uEc4sR548y3HPQJPUEvPuH+mu5+f5OVJfqOqXnz5
Ad19vrt3u3t3Z2dno0MC8H8Whbu7v7b670NJPpjkpm0OBcDB1oa7qp5WVc947HGSn09yz7YHA2B/
S65x/1CSD1bVY8f/TXd/bKtTAXCgteHu7q8k+ckjmAWABXwcEGAY4QYYRrgBhhFugGGEG2AY4QYY
RrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2AY
4QYYRrgBhhFugGGEG2CYxeGuqmuq6nNVdds2BwLgyg5zxv2GJPdvaxAAllkU7qq6IcktSd623XEA
WGfpGfcfJfntJP+9xVkAWODUugOq6heSPNTdd1bVS65w3Lkk55LkzJkzVz3Q2Vs/fNW/lyt74M23
HPcIwAYsOeN+UZJfrKoHkrwnyUur6q8vP6i7z3f3bnfv7uzsbHhMAB6zNtzd/TvdfUN3n03y6iT/
0N2/tPXJANiXz3EDDLP2GveluvsTST6xlUkAWMQZN8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPc
AMMIN8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPcAMMIN8Awwg0wjHADDCPcAMMIN8Awwg0wjHAD
DCPcAMMIN8Awwg0wzNpwV9VTquqzVfX5qrq3qt50FIMBsL9TC475ryQv7e6Hq+p0kk9V1Ue7+zNb
ng2AfawNd3d3kodX355effU2hwLgYIuucVfVNVV1d5KHkny8u+/Y55hzVXWhqi5cvHhx03MCsLIo
3N39aHc/P8kNSW6qquftc8z57t7t7t2dnZ1NzwnAyqE+VdLd30pye5KbtzMOAOss+VTJTlVdu3r8
1CQvS/LFbQ8GwP6WfKrk+iTvrKprshf693b3bdsdC4CDLPlUyReSvOAIZgFgAXdOAgwj3ADDCDfA
MMINMIxwAwwj3ADDCDfAMMINMIxwAwwj3ADDCDfAMMINMIxwAwwj3ADDCDfAMMINMIxwAwwj3ADD
CDfAMMINMIxwAwwj3ADDCDfAMMINMIxwAwyzNtxV9ayqur2q7quqe6vqDUcxGAD7O7XgmEeS/FZ3
31VVz0hyZ1V9vLvv2/JsAOxj7Rl3d3+9u+9aPf5ukvuTPHPbgwGwv0Nd466qs0lekOSObQwDwHqL
w11VT0/y/iRv7O7v7PPzc1V1oaouXLx4cZMzAnCJReGuqtPZi/a7uvsD+x3T3ee7e7e7d3d2djY5
IwCXWPKpkkry9iT3d/dbtj8SAFey5Iz7RUlem+SlVXX36usVW54LgAOs/Thgd38qSR3BLAAs4M5J
gGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgB
hhFugGGEG2AY4QYYRrgBhhFugGGEG2AY4QYYRrgBhhFugGGEG2CYteGuqndU1UNVdc9RDATAlS05
4/7LJDdveQ4AFlob7u7+ZJJvHsEsACywsWvcVXWuqi5U1YWLFy9u6mkBuMzGwt3d57t7t7t3d3Z2
NvW0AFzGp0oAhhFugGGWfBzw3Uk+neQ5VfVgVf3q9scC4CCn1h3Q3a85ikEAWMalEoBhhBtgGOEG
GEa4AYYRboBhhBtgGOEGGEa4AYYRboBhhBtgGOEGGEa4AYYRboBhhBtgGOEGGEa4AYYRboBhhBtg
GOEGGEa4AYYRboBhhBtgGOEGGEa4AYYRboBhFoW7qm6uqi9V1Zer6tZtDwXAwdaGu6quSfKnSV6e
5LlJXlNVz932YADsb8kZ901JvtzdX+nu7yV5T5JXbncsAA6yJNzPTPLVS75/cPVrAByDU5t6oqo6
l+Tc6tuHq+pLl/z4uiTf2NRrPYGMWlf94aEOH7W2QxizLvv1v8as7XHu2Y8s/Y1Lwv21JM+65Psb
Vr/2fbr7fJLz+z1BVV3o7t2lQ01xUteVnNy1Wdc8J3Vtj2ddSy6V/GOSH6uqZ1fVk5O8OsmHrubF
AHj81p5xd/cjVfWbSf4uyTVJ3tHd9259MgD2tegad3d/JMlHHsfr7HsJ5QQ4qetKTu7arGuek7q2
q15XdfcmBwFgy9zyDjDMRsO97tb4qnpJVX27qu5eff3+Jl9/G6rqHVX1UFXdc8DPq6r+eLXmL1TV
jUc949VasLZx+5UkVfWsqrq9qu6rqnur6g37HDNu3xaua9yeVdVTquqzVfX51bretM8x4/YrWby2
w+9Zd2/kK3tvXP5Lkh9N8uQkn0/y3MuOeUmS2zb1mkfxleTFSW5Mcs8BP39Fko8mqSQvTHLHcc+8
wbWN26/V3NcnuXH1+BlJ/nmf/xfH7dvCdY3bs9UePH31+HSSO5K8cPp+HWJth96zTZ5xn8hb47v7
k0m+eYVDXpnkr3rPZ5JcW1XXH810j8+CtY3U3V/v7rtWj7+b5P78/7t9x+3bwnWNs9qDh1ffnl59
Xf7m27j9Shav7dA2Ge6lt8b/9OqPOh+tqh/f4Osfl5P+VwKM3q+qOpvkBdk707nU6H27wrqSgXtW
VddU1d1JHkry8e4+Mfu1YG3JIffsqN+cvCvJme7+iSR/kuRvj/j1OZzR+1VVT0/y/iRv7O7vHPc8
m7JmXSP3rLsf7e7nZ+/O7Juq6nnHPdOmLFjbofdsk+Fee2t8d3/nsT829N5nw09X1XUbnOE4LPor
ASaavF9VdTp7cXtXd39gn0NG7tu6dU3esyTp7m8luT3JzZf9aOR+XeqgtV3Nnm0y3Gtvja+qH66q
Wj2+afX6/77BGY7Dh5L88upd7xcm+XZ3f/24h9qEqfu1mvntSe7v7rcccNi4fVuyrol7VlU7VXXt
6vFTk7wsyRcvO2zcfiXL1nY1e7axvx2wD7g1vqp+bfXzP0vyqiS/XlWPJPnPJK/u1duqT1RV9e7s
vet7XVU9mOQPsvcGw2Nr+kj23vH+cpL/SPK645n08Basbdx+rbwoyWuT/NPq2mKS/G6SM8nofVuy
rol7dn2Sd9beP9rypCTv7e7bLmvHxP1Klq3t0HvmzkmAYdw5CTCMcAMMI9wAwwg3wDDCDTCMcAMM
I9wAwwg3wDD/Awpf9zGJ79m2AAAAAElFTkSuQmCC
"
>
</div>

</div>

</div>
</div>

<p></div>
Let's add some details to our bar plot by specifying the bar labels and where to put those labels. We'll also decrease the opacity of the bars to make the plot look slightly different.  Besides changing opacity, there are number of other keyword arguments we can add to the <code>plt.bar()</code> function call to modify the plot. A table of a few of the <code>plt.bar()</code> keyword arguments is below:</p>
<table>
<thead>
<tr>
<th>bar plot feature</th>
<th>plt.bar() keyword argument</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>color of the bars</td>
<td><code>color</code></td>
<td><code>plt.bar(x_pos, heights, color = 'g')</code></td>
</tr>
<tr>
<td>color of bar outlines</td>
<td><code>edgecolor</code></td>
<td><code>plt.edgecolor(x_pos, heights, edgecolor = 'k')</code></td>
</tr>
<tr>
<td>thickness of bar outlines</td>
<td><code>linewidth</code></td>
<td><code>plt.bar(x_pos, heights, linewidth = 3)</code></td>
</tr>
<tr>
<td>y error bar heights</td>
<td><code>yerr</code></td>
<td><code>plt.bar(x_pos, heights, yerr = [0.1, 0.3, 0.2])</code></td>
</tr>
<tr>
<td>width of error bar caps</td>
<td><code>capsize</code></td>
<td><code>plt.bar(x_pos, heights, capsize = 5)</code></td>
</tr>
</tbody>
</table>
<p>Assuming <code>x_pos</code> is a list of x-positions for the bars, and <code>heights</code> is a list of bar heights, an example <code>plt.bar()</code> function call might be:</p>
<pre><code>plt.bar(x_pos, heights, color='b', edgecolor='k', linewidth=4, yerr=[0.1, 0.3, 0.1], capsize=5)
</code></pre>

<p>Labels can be added to the bar plot with the same <code>plt</code> functions used to customize line plots. These include</p>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[15]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># bar plot</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="n">materials</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Aluminum&#39;</span><span class="p">,</span> <span class="s1">&#39;Copper&#39;</span><span class="p">,</span> <span class="s1">&#39;Steel&#39;</span><span class="p">]</span>
<span class="n">CTEs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">24e-6</span><span class="p">,</span> <span class="mf">17e-6</span><span class="p">,</span> <span class="mf">12e-6</span><span class="p">]</span>
<span class="n">bar_pos</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">bar_pos</span><span class="p">,</span> <span class="n">CTEs</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;CTE (1/*C)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Metals&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span> <span class="n">materials</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Coefficients of Thermal Expanion of three metals&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>

</div>
</div>
</div>

<div class="output_wrapper">
<div class="output">


<div class="output_area">

<div class="prompt"></div>




<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAaQAAAEWCAYAAAApTuNLAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAADl0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uIDIuMS4yLCBo
dHRwOi8vbWF0cGxvdGxpYi5vcmcvNQv5yAAAIABJREFUeJzt3XucXWV97/HPl4QEJBQwYKrhkgBB
TQRBh6ClwHAHFYI9IInaA5VKKdAeRY6gUsAASqQaWgUxHiiIlQQoSrQoomSgoFwSuZnYkCGASQNo
SAJEITjwO388zyQrO/s2k9kzK8z3/XrNa9Z+1nNba+29f+vy7LUUEZiZmQ20zQa6A2ZmZuCAZGZm
JeGAZGZmpeCAZGZmpeCAZGZmpeCAZGZmpeCA9AYm6e2SHpL0kqR/lLSlpB9KekHSTZI+JumnTdTz
eUn/rz/63FuVy9rDsidLuqdVfdsYksZICklDB7ovzRqo94ukD0taImm1pH2ayN8uaWl/9K1sJF0r
6eKB7kelTeZN/kYm6aPAWcA7gJeAh4FLImJjvyQ/C3RExD65nb8GRgEjI6Ir5/n3RpVExJc2sh/k
9scATwKbF9rvK+sta0W784Fd8sstgT8B3e1/CVjWx33pN5KeIm3T1wrJ10bEmQPTo757v/TCPwNn
RsSt1WZKCmBcRHT2b7daL78P/jYifjbQfdkYPkIaYJLOAi4nfTGOAnYGrgQm9UH1uwDzK14/3oJg
UAaVy7pWREyIiBERMQL4L9KX1oj816dfngN0JHNMYXlGDGQwGmA13wN9QdKQVtVtWUT4b4D+gG2A
1cAJdfIMJwWsZfnvcmB4Yf6HSEdUq4BfAHvl9DtJe82v5DZuAF4lHR2sBk4BTgbuKdQ1AbgDWAE8
B3w+p18IfLeQ7325rVXAI0B7YV4HcBFwL+lo76fA9nneb4HI7a8G3g/sDtwFvAAsB2bVWRfHkr5w
VuV23lljWfeoU0cHaU+ymHYycA9pD3sl6Sju6IrtdDXwDPA/wMXAkELZe4Hpeb1dXJG2ClgM/EVO
XwL8DjipUP8HgYeAF/P8CwvzxuR1NrTG8jwFHFZj3jeBmwuvpwE/BwS0A0uBz+f1/hTwsR726aS8
TZcDXyjMr3y/VN1uhf6fDTya3wOzgC1qLM9mwHnA03kdfidvm+F5uwfwB+CJKmXvLsxfDZxYWAef
yfU9A/xNocy1eR3elssdltv657zczwFXAVs2+jzWWJ4ATgcWkT4rFwG7Ab/M6/1GYFgTn/XrgdeB
l/OyfTan3wQ8m9fr3cCEimW7OE9vD/wo17uCtNO22YB8Jw5Eo/5b+6Y4inTqqOqXTc4zFbgPeAuw
Q34jXpTnvSd/kPYDhuQviKfIAYuKL98qXxQnkwMSsHX+QH4G2CK/3q+yHDAaeB74AOkL4vD8eodC
m08Ae5BOj3UAl+Z5Y6j4ciUFyi/kurYA/rLGetgjfykcDmxOOkXX2f2BrVzWOutzg3x5PfwJ+GRe
j39PCv7K838AfAvYKm+HB4C/K5TtAv6BdAp8y0La3+T6LiZ9gV1B+kI7gvQFNCLX0Q7smdfBXqQv
uuNqrbOKvj9F7YD0JuDx3J8DSIFjx0KbXcDXcp8Oyuv37T3o07fz8r4bWMO6HYQLWfd+abTdnsrr
823Am4HfAKfVWJ5P5LK7AiOAW4DrC/MD2L3Otl9vfmEdTM19+wDwR2C7PP9a0pf5/qx7f14OzM59
3Rr4IfDlZj6PNfozG/gz0s7gGtIOw66kQLuAvOPSqO5q74O8vrZm3U7tw4V517IuIH2ZFFg3z38H
kN/7/f6dOBCN+m/tm+JjwLMN8jwBfKDw+kjgqTz9TXJwKsxfCByUpztoPiBNAR6q0Ye15YBzil8C
Oe32wgenAzivMO904Cd5egwbBqTvADPIX5R11sM/ATcWXm9GOlppr7asderZIF9eD52F12/K/fxz
0mnUNay/FzwFmFMo+9sq9S0qvN4z1zeqkPY8sHeNPl4OTK+1ziryPkXaK15V+PtkYf5E0l7v08CU
Qno76ct4q0LajcA/9aBPOxbmPwBMrvJ+abTdngI+Xpj/FeCqGn34OXB64fXbSTsSQ/Pr3gSklyve
j78D3penrwW+U5gnUnDdrZD2fuDJZj6PNfqzf+H1POCcwuuvApc3Uzd1dkzy/G1ze9sUlq07IE0F
bq237vrrz9eQBtbzwPYNrju8jfRl0u3pnAbpnPlnJK3q/gN2KszviZ1Iwa+RXYATKtr8S+CthTzP
Fqb/SNqbreWzpA/6A5LmS/pEjXzrrYeIeJ10Kml0E31uxto+R8Qf8+QI0vJuDjxTWN5vkY6Uui2p
Ut9zhemXc72VaSMAJO0naY6k30t6ATiNdBqlWcdFxLaFv28XluUB0ilDkQJO0cqI+EPh9dr3VpN9
amY7N7Pdmn2/VPssDCXtNPTW87H+NdXK9ovbdgfSzsq8wnvhJzkdevd5rHxPVH2P9LRuSUMkXSrp
CUkvkgIWVH9fXUY68vyppMWSzq3T35ZyQBpYvyRd9ziuTp5lrBshBmnQQ/eosCWk0XjFL6M3RcQN
vejLEtL562byXV/R5lYRcWkTZWODhIhnI+KTEfE24O+AKyXtXqXseutBkkgfyP9pot2NsYR0hLR9
YXn/LCImFPJssFw99D3SqZudImIb0ukTbWSdAEg6g3TKZhkp+BdtJ2mrwuvie6uv+tSX263aZ6GL
9b/E+1px2y4nBYkJhffCNpEGy0Dffh4rNaq78j34UdLAqMNIp//G5PQNtmFEvBQRn4mIXYFjgLMk
HdoHfe4xB6QBFBEvAOcDV0g6TtKbJG0u6WhJX8nZbgDOk7SDpO1z/u/med8GTst7s5K0laQPStq6
F935EfDnkj4labikrSXtVyXfd4FjJB2Z98K2yL/n2LGJNn5Puvi6a3eCpBMKZVeSPlivVSl7I/BB
SYdK2px0rWsN6Zpay0TEM6SBGV+V9GeSNpO0m6SD+rCZrYEVEfGKpImkL5ONJmkP0vWrjwN/DXxW
0t4V2b4oaZikA0gXzW/q4z715Xa7Afi0pLGSRpBGps6K5keNPkfhvddT+eju28B0SW8BkDRa0pE5
S19+His1qrty2bYmrefnSUd1NUeTSvqQpN3zzsKLpM9ftc9gyzkgDbCI+BrpN0jnkb6wlwBnki6k
Q/pCmUsahfQY8KucRkTMJV2I/wbpy7yTdP2iN/14iXTh+RjSKZRFwMFV8i0h7Xl9vtDf/0sT76V8
KuwS4N582uF9wL7A/ZJWk/bI/09EPFml7ELSF+vXSXuqx5CGO7/a86Xtsf8NDCNdZF4J3Mz6pyg3
1unAVEkvkXY4Kk+tNfLD/GPQ7r/v59PA3wWmRcQjEbGItM2ulzQ8l3uWtDzLSL9HOy0i/ruP+gT0
+Xa7hjSi7G7SSMhXSINJmnUhcF1+732kF+1DuobaCdyXT4X9jHQtq08/j5WaqPvLpB3XVZLOJl2b
fZp0JLqANDCqlnF5OVaTztpcGREdfdHvnuoeRWRmg4ikdtLAg2aObM36hY+QzMysFByQzMysFHzK
zszMSqGlR0iSjpK0UFJntbHteTTXrDz/fqWbb3bP+1xOX1gYxVKzzjzy5n5Ji3Kdw3L6WZIWSHpU
0s8lFYegvibp4fw3u1XrwczMGmvZEZLSjQgfJ43cWgo8SPql+IJCntNJ92M6TdJk4MMRcaKk8aQh
nhNJP/z6GekWJNSqU9KNwC0RMVPSVcAjEfFNSQcD90fEHyX9PekX4ifm9lcXfkPQ0Pbbbx9jxozp
/UoxMxuE5s2btzwidmiUr5V3Jp5Iuh3LYgBJM0nDhRcU8kwiDcWENJT2G3ks/CRgZkSsAZ6U1Jnr
o1qdkn4DHMK630pcl+v9ZkTMKbR3H2kIaq+MGTOGuXPn9ra4mdmgJOnpxrlaG5BGs/5tN5aSbgxY
NU9EdCndomRkTr+vomz3rUaq1TkSWFX4gVwxf9EpwI8Lr7eQNJf0a+9LI+IHlQUknQqcCjBq1Cg6
OjqqLauZmW2kVgakarcZqTw/WCtPrfRq17zq5V/XkPRxoI10V+NuO0fEMkm7AndKeiwi1rufW0TM
IN38k7a2tmhvb6/SlJmZbaxWDmpYSrpnVbcd2fDJnGvz5F+Wb0O6M3GtsrXSlwPbat1NStdrS9Jh
pEccHJtPAwIQEcvy/8Wku0A3fOyxmZm1RisD0oPAuDz6bRgwmXRrmKLZpOd6ABwP3BlplMVsYHIe
hTeWdGuLB2rVmcvMyXWQ67wVQNI+pLszHxsRv+tuWNJ23bdQUbpH3P6sf33LzMz6UctO2eVrQmeS
npUzBLgmIuZLmgrMjYjZpKdwXp8HLawgBRhyvhtJAaILOCMiXgOoVmdu8hxgpqSLSU+6vDqnX0a6
hftNabwEv42IY4F3At+S9DopMF9aHAFoZmb9yz+M7YG2trbwKDszs56RNC8i2hrl862DzMysFByQ
zMysFByQzMysFFr5OySrMP2Oxwe6C29Ynz58j8aZzKzUfIRkZmal4IBkZmal4IBkZmal4IBkZmal
4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBk
Zmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal
4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal4IBkZmal0NKAJOkoSQsldUo6t8r8
4ZJm5fn3SxpTmPe5nL5Q0pGN6pQ0NtexKNc5LKefJWmBpEcl/VzSLoUyJ+X8iySd1Kr1YGZmjbUs
IEkaAlwBHA2MB6ZIGl+R7RRgZUTsDkwHpuWy44HJwATgKOBKSUMa1DkNmB4R44CVuW6Ah4C2iNgL
uBn4Sm7jzcAFwH7AROACSdv17VowM7NmtfIIaSLQGRGLI+JVYCYwqSLPJOC6PH0zcKgk5fSZEbEm
Ip4EOnN9VevMZQ7JdZDrPA4gIuZExB9z+n3Ajnn6SOCOiFgRESuBO0jBz8zMBsDQFtY9GlhSeL2U
dDRSNU9EdEl6ARiZ0++rKDs6T1ercySwKiK6quQvOgX4cZ3+bVBG0qnAqQCjRo2io6OjSrXNGf3K
ml6Xtfo6OpYNdBfMbCO1MiCpSlo0madWerUjunr51zUkfRxoAw7qQf+IiBnADIC2trZob2+vUqw5
0+94vNdlrb6PtO8x0F0ws43UylN2S4GdCq93BCp3Y9fmkTQU2AZYUadsrfTlwLa5jg3aknQY8AXg
2IjoPkxppn9mZtZPWhmQHgTG5dFvw0iDFGZX5JkNdI9uOx64MyIip0/Oo/DGAuOAB2rVmcvMyXWQ
67wVQNI+wLdIweh3hbZvB46QtF0ezHBETjMzswHQslN2+ZrQmaQv+SHANRExX9JUYG5EzAauBq6X
1Ek6Mpqcy86XdCOwAOgCzoiI1wCq1ZmbPAeYKeli0si6q3P6ZcAI4KY09oHfRsSxEbFC0kWkIAcw
NSJWtGp9mJlZfUoHF9aMtra2mDt3bq/L+xpS63z6cF9DMisrSfMioq1RPt+pwczMSsEByczMSsEB
yczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczM
SsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSsEByczMSmHoQHfArKym
3/H4QHfhDevTh+8x0F2wEvIRkpmZlYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZ
lYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZlYIDkpmZlUJLA5KkoyQtlNQp6dwq84dLmpXn
3y9pTGHe53L6QklHNqpT0thcx6Jc57CcfqCkX0nqknR8RfuvSXo4/81uxTowM7PmNAxIknaUdLak
WyU9KOluSVdK+qCkmuUlDQGuAI4GxgNTJI2vyHYKsDIidgemA9Ny2fHAZGACcBRwpaQhDeqcBkyP
iHHAylw3wG+Bk4HvVenmyxGxd/47ttG6MDOz1qkbkCT9G3AN8CrpC38KcDrwM1KguEfSgTWKTwQ6
I2JxRLwKzAQmVeSZBFyXp28GDpWknD4zItZExJNAZ66vap25zCG5DnKdxwFExFMR8SjwesO1YWZm
A6bRA/q+GhG/rpL+a+CWfFps5xplRwNLCq+XAvvVyhMRXZJeAEbm9Psqyo7O09XqHAmsioiuKvnr
2ULSXKALuDQiflCZQdKpwKkAo0aNoqOjo4lqqxv9yppel7X6OjqW9Xmd3l6t04rtZZu+RgHpOUnj
I2JBMVHSBOB3EfF70tFLNaqSFk3mqZVe7YiuXv5Gdo6IZZJ2Be6U9FhEPLFeJREzgBkAbW1t0d7e
3kS11fkJpK3zkfa+fwKpt1frtGJ72aav0TWkrwM7VEnfEfiXBmWXAjtVlKncLVqbR9JQYBtgRZ2y
tdKXA9vmOmq1tYGIWJb/LwY6gH0alTEzs9ZoFJD2jIi7KhMj4nZgrwZlHwTG5dFvw0iDFCpHss0G
TsrTxwN3RkTk9Ml5FN5YYBzwQK06c5k5uQ5ynbfW65yk7SQNz9PbA/sDC+qVMTOz1mkUkDbv5Tzy
9ZwzgduB3wA3RsR8SVMldY9ouxoYKakTOAs4N5edD9xIChA/Ac6IiNdq1ZnrOgc4K9c1MteNpH0l
LQVOAL4lqTv/O4G5kh4hBbNLK09NmplZ/2l0DWmRpA9ExG3FRElHA4sbVZ7L3VaRdn5h+hVSoKhW
9hLgkmbqzOmLSaPwKtMfJJ3Cq0z/BbBno2UwM7P+0SggfRr4kaSPAPNyWhvwfuBDreyYmZkNLnVP
2UXE46SjiLuAMfnvLmCvPM/MzKxPNDpCAjggIv5N0mER8bOW98jMzAalZu5ld5Ck/YGDWt0ZMzMb
vBrdOugCYDjpVkHDJJ1fL7+ZmVlvNbqG9EVgIXAhsDAipvZHp8zMbPBp5pTd1hExDdi61Z0xM7PB
q9Epu9vTP70jIhrdKsjMzKzXGh0hnUR6ttCF+SF335Q0SdKIfuibmZkNInWHfUfEs8C1wLX5YXz7
kR6O91lJLwM/jYivtLyXZmb2htfM75AAiIjXgV/mv/PzDUmPrF/KzMysOc0Maqjl9Ij49z7riZmZ
DWobE5D+ts96YWZmg17dU3aSXqw1C9iy77tjZmaDVaNrSKuAfSPiucoZkpa0pktmZjYYNTpl9x1g
lxrzvtfHfTEzs0Gs0bDv8+rMO6fvu2NmZoNVozs1jGkwX5I2eBqrmZlZTzW6hnRZ/kHsraQnxv4e
2ALYHTgYOBS4AFjayk6amdkbX6NTdidIGg98DPgE8Fbgj8BvgNuASyLilZb30szM3vAa3qkhIhYA
X+iHvpiZbZTpdzw+0F14w/r04Xu0vI2N+WGsmZlZn3FAMjOzUnBAMjOzUmg07Pvjhen9K+ad2apO
mZnZ4NPoCOmswvTXK+Z9oo/7YmZmg1ijgKQa09Vem5mZ9VqjgBQ1pqu9NjMz67VGv0N6h6RHSUdD
u+Vp8utdW9ozMzMbVBoFpHf2Sy/MzGzQaxSQvh0RR/RLT8zMbFBrdA1ph37phZmZDXqNjpC2kfRX
tWZGxC193B8zMxukGgYk4ENUH+IdgAOSmZn1iUan7J6OiE9ExN9U+Wv4w1hJR0laKKlT0rlV5g+X
NCvPv7/4QEBJn8vpCyUd2ahOSWNzHYtyncNy+oGSfiWpS9LxFe2flPMvknRSo+UxM7PW6ckPY3tE
0hDgCuBoYDwwJT9bqegUYGVE7A5MB6blsuOBycAE4CjgSklDGtQ5DZgeEeOAlblugN8CJwPfq+jf
m0kPF9wPmAhcIGm73i6vmZltnEYB6aTKe9gBSDpA0m4Nyk4EOiNicUS8CswEJlXkmQRcl6dvBg6V
pJw+MyLWRMSTQGeur2qducwhuQ5ynccBRMRTEfEo8HpF20cCd0TEiohYCdxBCn5mZjYAGgWkLwEv
VUl/Gbi8QdnRwJLC66U5rWqeiOgCXgBG1ilbK30ksCrXUaut3vTPzMz6SaNBDWPy0cV6ImJu8XpP
DbUGQjSTp1Z6tQBaL389TZWRdCpwKsCoUaPo6OhoUG1to19Z0+uyVl9Hx7I+r9Pbq3Vasb3A26yV
WrXNihoFpC3qzNuyQdmlwE6F1zsClUvUnWeppKGkUX0rGpStlr4c2FbS0HyUVK2tav1rr6irozJT
RMwAZgC0tbVFe3t7ZZam+fHKrfOR9r5/vLK3V+u0YnuBt1krtWqbFTU6ZfegpE9WJko6BZjXqCww
Lo9+G0YapDC7Is9soHt02/HAnREROX1yHoU3FhgHPFCrzlxmTq6DXOetDfp3O3CEpO3yYIYjcpqZ
mQ2ARkdInwK+L+ljrAtAbcAw4MP1CkZEV36I3+3AEOCaiJgvaSowNyJmA1cD10vqJB0ZTc5l50u6
EVgAdAFnRMRrsPbBgOvVmZs8B5gp6WLgoVw3kvYFvg9sBxwj6YsRMSEiVki6iBTkAKZGxIoG68PM
zFqkbkCKiOeAv5B0MPCunPyfEXFnM5VHxG3AbRVp5xemXwFOqFH2EuCSZurM6YtJo/Aq0x8knY6r
1sY1wDV1F8LMzPpFoyMkACJiDumUmJmZWUs0uoZkZmbWLxyQzMysFByQzMysFByQzMysFByQzMys
FByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQ
zMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMys
FByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFByQzMysFFoa
kCQdJWmhpE5J51aZP1zSrDz/fkljCvM+l9MXSjqyUZ2SxuY6FuU6h9VrQ9IYSS9Lejj/XdW6NWFm
Zo20LCBJGgJcARwNjAemSBpfke0UYGVE7A5MB6blsuOBycAE4CjgSklDGtQ5DZgeEeOAlbnumm1k
T0TE3vnvtD5cfDMz66FWHiFNBDojYnFEvArMBCZV5JkEXJenbwYOlaScPjMi1kTEk0Bnrq9qnbnM
IbkOcp3HNWjDzMxKpJUBaTSwpPB6aU6rmiciuoAXgJF1ytZKHwmsynVUtlWrDYCxkh6SdJekA3q3
mGZm1heGtrDuakch0WSeWunVAmi9/PXaeAbYOSKel/Re4AeSJkTEi+t1UDoVOBVg1KhRdHR0VKmu
OaNfWdPrslZfR8eyPq/T26t1WrG9wNuslVq1zYpaGZCWAjsVXu8IVC5Rd56lkoYC2wArGpStlr4c
2FbS0HwUVMxftY2ICGANQETMk/QEsAcwt9jBiJgBzABoa2uL9vb2HqyC9U2/4/Fel7X6PtK+R5/X
6e3VOq3YXuBt1kqt2mZFrTxl9yAwLo9+G0YapDC7Is9s4KQ8fTxwZw4Us4HJeYTcWGAc8ECtOnOZ
ObkOcp231mtD0g55kASSds1tLO7D5Tczsx5o2RFSRHRJOhO4HRgCXBMR8yVNBeZGxGzgauB6SZ2k
I6PJuex8STcCC4Au4IyIeA2gWp25yXOAmZIuBh7KdVOrDeBAYKqkLuA14LSIWNGq9WFmZvW18pQd
EXEbcFtF2vmF6VeAE2qUvQS4pJk6c/pi0ii8yvSqbUTEfwD/0XAhzMysX/hODWZmVgoOSGZmVgoO
SGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZm
VgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoO
SGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZm
VgoOSGZmVgoOSGZmVgoOSGZmVgoOSGZmVgotDUiSjpK0UFKnpHOrzB8uaVaef7+kMYV5n8vpCyUd
2ahOSWNzHYtyncN624aZmfW/lgUkSUOAK4CjgfHAFEnjK7KdAqyMiN2B6cC0XHY8MBmYABwFXClp
SIM6pwHTI2IcsDLX3eM2+nYtmJlZs1p5hDQR6IyIxRHxKjATmFSRZxJwXZ6+GThUknL6zIhYExFP
Ap25vqp15jKH5DrIdR7XyzbMzGwADG1h3aOBJYXXS4H9auWJiC5JLwAjc/p9FWVH5+lqdY4EVkVE
V5X8vWljLUmnAqfml6slLay9yG8o2wPLB7oTzTproDtQDpvMNvP2WmuwbLNdmsnUyoCkKmnRZJ5a
6dWO6Orl700b6ydEzABmVMn7hiZpbkS0DXQ/rHneZpseb7P1tfKU3VJgp8LrHYFltfJIGgpsA6yo
U7ZW+nJg21xHZVs9bcPMzAZAKwPSg8C4PPptGGkAweyKPLOBk/L08cCdERE5fXIeITcWGAc8UKvO
XGZOroNc5629bMPMzAZAy07Z5es1ZwK3A0OAayJivqSpwNyImA1cDVwvqZN01DI5l50v6UZgAdAF
nBERrwFUqzM3eQ4wU9LFwEO5bnrThgGD8DTlG4C32abH26xA6WDBzMxsYPlODWZmVgoOSGZmVgoO
SJswSR+WFJLekV+PkfTrPqq7TdK/9kVd1hxJfy5ppqQnJC2QdJukPQa6X9Yzkr4gab6kRyU9LGk/
SZ+S9KaNqPNaScc3zrlpc0DatE0B7iEP1OhLETE3Iv6xr+u16vLdQ74PdETEbhExHvg8MKqf+9HK
3ya+4Ul6P/Ah4D0RsRdwGOmH+Z8Ceh2QBgsHpE2UpBHA/qR79W0QkCSdLOkbhdc/ktSep1dLmiZp
nqSfSZooqUPSYknH5jztkn6Upy+UdE0hzz/m9PWOyCSdLenCPN0habqkuyX9RtK+km7JN7+9uGUr
ZtN1MPCniLiqOyEiHgbukXSZpF9LekzSibB2+9wt6fv5aOoqSZvleaslfVXSryT9XNIOOX03ST/J
2/2/CkfW10r6mqQ55Hs9Wq+wEXpoAAAFNElEQVS9FVgeEWsAImI56ecmbwPm5HWMpCMk/TJvo5vy
5xlJ75V0V95Gt0t660AtyEBwQNp0HQf8JCIeB1ZIek8Pym5F2hN/L/AScDFwOPBhYGqNMu8AjiTd
7+8CSZs30c6rEXEgcBXpd2FnAO8CTpY0sgf9HQzeBcyrkv5XwN7Au0l725cVvqQmAp8B9gR2y3kh
bd9fRcR7gLuAC3L6DOAf8nY/G7iy0M4ewGER8Zk+W6LB6afATpIel3SlpIMi4l9JP7o/OCIOlrQ9
cB5pfb8HmAuclT9TXweOz9voGuCSAVqOAeHD803XFODyPD0zv76iybKvAj/J048BayLiT5IeA8bU
KPOfea9vjaTf0dyppO4fQj8GzI+IZwAkLSbdJeP5Jvs7mP0lcEP+jdxzku4C9gVeBB6IiMUAkm7I
eW8GXgdm5fLfBW7Je+B/AdyUzg4CMLzQzk3+Hd7Gi4jVkt4LHEA66p2lDR+98z7S0wruzdtiGPBL
4O2kHZM7cvoQ4Jl+6nopOCBtgvLRxSHAuyQF6Y0brL/H28X6R8BbFKb/FOt+gPY60H164fU61xDW
FKZfI7136rVRLPM665d/Hb/3Ks1n3Z1Giqrdc7Fb5Y8Ia/2osPs+kKsiYu8aef5Qv3vWrBzYO4CO
vJN3UkUWAXdExJT1EqU9STtu7++XjpaQT9ltmo4HvhMRu0TEmIjYCXiSdD++bk8Be0vaTNJOtObR
Gs8Bb5E0UtJw0sVc6507geGSPtmdIGlf0rO9TlR6HtgOwIGsu8XVRKXbaG0GnEga4ALpc90d3D4K
3BMRLwJPSjoh1y1J7275Ug0ykt4uaVwhaW/gadKp8a1z2n3A/pJ2z2XelEdTLgR2yAMjkLS5pAn9
1/uB573UTdMU4NKKtP8gjcrqdi8pSD0G/Br4VV93Ip/mmwrcn9v6775uY7CIiJD0YeDyfIrnFdJO
xaeAEcAjpCOdz0bEs3lAwi9J74M9gbtJo/QgHe1MkDQPeIEUrAA+BnxT0nnA5qRTvY/0w+INJiOA
r0valnQGoZP0+JopwI8lPZOvI50M3JB35ADOi4jHlYZ2/6ukbUjfz5eTjp4HBd86yGwTlEdMnh0R
GxyVSlodESP6v1dmG8en7MzMrBR8hGRmZqXgIyQzMysFByQzMysFByQzMysFBySzklC6c/v1hddD
Jf2++56CdcrtLekDTdTf3qgus4HkgGRWHn8g3X1jy/z6cOB/mii3N9AwIJmVnQOSWbn8GPhgnp4C
3NA9Q9JW+a7rD0p6SNIkScNIN8Q9UenZOycq3b39FznPLyS9vbIRSQfl/A/nfFtX5jHrbw5IZuUy
E5gsaQtgL9JdMLp9AbgzIvYl3bjzMtIdF84HZkXE3hExi3THjAMjYp8870tV2jkbOCPf2+4A4OVW
LZBZs3zrILMSiYhHJY0hHR3dVjH7COBYSWfn11sAO1epZhvgunxPtSAFrUr3Al+T9O/ALRGxtA+6
b7ZRfIRkVj6zgX+mcLouE/C/8pHQ3hGxc0T8pkr5i4A5EfEu4Bg2vAs7EXEp8LfAlsB93Q/rMxtI
Dkhm5XMNMDUiHqtIvx34B+WH5UjaJ6cX7yQN6QipezDEydUakLRbRDwWEdNID4hzQLIB54BkVjIR
sTQi/qXKrItIp98eVXp0/EU5fQ4wvntQA/AV4MuS7iU9K6uaTyk9Fv0R0vWjH/ftUpj1nO9lZ2Zm
peAjJDMzKwUHJDMzKwUHJDMzKwUHJDMzKwUHJDMzKwUHJDMzKwUHJDMzK4X/D0cflYA6r1j0AAAA
AElFTkSuQmCC
"
>
</div>

</div>

</div>
</div>

</div>

<h2 id="pie-charts">Pie Charts</h2>
<p>Matplotlib can produce pie charts with the <code>plt.pie()</code> function. Decimal percentages or any list of floats and integers can be used to make a pie chart.
For a manufactured item cost can be broken down to engineering (including design), manufacturing (including raw materials), sales (including marketing) and profit.</p>
<p>If these costs for an $9.00 microcontroller are</p>
<ul>
<li>Engineering 1.35</li>
<li>Manufacturing 3.60</li>
<li>Sales 2.25 </li>
<li>Profit 1.80</li>
</ul>
<p>We can build a pie chart that shows this breakdown with <code>plt.pie()</code>. <code>labels=</code> is a keyword argument in the <code>plt.pie()</code> fuction call to show labels on our pie chart. The only required positional argument is a list of the sizes for the pie pieces.</p>
<p>For pie charts in matplotlib, it is important to include the line <code>plt.axis('equal')</code>. This sets the x and y axis scales as equal which forces the pie chart into a circle shape. Without that line, the pie chart will look like an oval. 
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[39]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></p>
<p><span class="c1"># Pie chart, where the slices will be ordered and plotted counter-clockwise:</span>
<span class="n">labels</span> <span class="o">=</span> <span class="s1">&#39;Engineering&#39;</span><span class="p">,</span> <span class="s1">&#39;Manufacturing&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">,</span> <span class="s1">&#39;Profit&#39;</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.35</span><span class="p">,</span> <span class="mf">3.60</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">1.80</span><span class="p">]</span></p>
<p><span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span></p>
<p><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div></p>
<p></div>
</div>
</div></p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="prompt"></div>




<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWQAAADuCAYAAAAOR30qAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3XmYFNXZ/vHv0wPDNkOjiIrrKCK20IAK4r4kxiXglmg0
LhmXJMa8viYxLpPEaGt+RjQmRtwSNSrRaIwmKjou8TUuIIgr2EA34gKKogGFAQRm6X5+f1SjoMMy
09V9qqqfz3XNBfZ0dd2MPffUnDp1SlQVY4wx7sVcBzDGGOOxQjbGmICwQjbGmICwQjbGmICwQjbG
mICwQjbGmICwQjbGmICwQjbGmICwQjbGmICwQjbGmICwQjbGmICwQjbGmICwQjbGmICwQjbGmICw
QjbGmICwQjbGmICwQjbGmICwQjbGmIDo4jqAMR2SilcBfYHNgF5AV6Cq8AGQA9qAVmApsAhYTKrJ
7lVmAk/snnomMFLxLsAAIFH42BHYHK98NwP6AX0A6eAr54BPgYV4Bb0I+Bh4E8gCGeA9K23jmhWy
cSMV3xrYD0jyRQHvhHfE68JneAWdKXxMAyaRalriKI+pQFbIpjxS8YHA/sABhT93dBtoo+SBGcBE
4HlgIqmmBW4jmSizQjalkYr3AY4CRuOV8JZuA/nmLeA5YALwb1JNqxznMRFihWz8k4r3A44Bvg18
DXfDD+WyDGgE/gk8TqrpM8d5TMhZIZvipOKbA8fjlfABfDHbodKsBJ7AK+eHrJxNZ4SqkEVEgb+p
6imF/+4CLACmquoYn/fVD3gUqAbOVdWJHdh2OLCVqj7Wif0+BpykqsE+mZSK7w/8GPgW3tfIfGEp
8FfgJlJNGddhTHiErZCX443h7a2qK0XkCOBKYH4JCvlE4BBV/X4ntj0NGKGq53RgG8H7/5Hv6P7K
JhWvBU4BzsabHWE27FngJuBBUk1tjrOYgAtjIY8DXlPVB0Tkr8BMYH9VHSMiewLXAd3xfoU8XVVn
FwryKKAn3jzXB1X1wtWvqao1hb8fB4wB/oh30qYH8AGwN/AHYGThsQdU9dLCNiML++wFNAPfANJr
bHsl3pSu5ap6TWGbGYX9ADwJTAX2AL6Jd8JoBFADPA5MAvYpvNbRhR9EI4G/4M0CeAo4QlWH+PE1
blcqPgg4FzgVqC3ZfqLtQ+A2vKPmj12HMcEUxkun/w6cKCLdgaF4ZbZaFq+cdwMuAX67xueGAyfg
HdmdICLbrmsHqjqtsP19qjpcVVcCv1LVEYV9HigiQ0WkGrgP+ImqDgMOwZvPuua2923g3zMQuElV
B6vqvHY+d6OqDgaW4I3TAtwBnKWqw/EueiiNVHwgqfjdwCy84Qkr487bCu998Q6p+NWk4pu5DmSC
J3SXTqvqGyJSB3wX+PIYbRwYLyIDAWXts/xPq2oTgIjMArYH3u/Arr8jIj/E+5r1B3Yt7GOBqr5c
yLa08Pod+SfNU9UX1/G5dws/HABeBepEpA9Qq6pTCo/fwxdH2/5IxXfEK49TqNyTdKXSE7gAOJtU
/HrgGlJNnzrOZAIijEfI4A0nXAPc+6XHfwM8U/j1/Ui8oYvVmtf4e44vfhitOWaz5vM/JyI7AOcD
X1fVoXhTndp97jq0sfbXes1t13c2fl2ZSyMV355U/DZgNlCPlXEp1QC/AN4lFb+cVDzuOpBxL6yF
fDtwmaqmv/R4HG+sFeC0jXytj0UkISIx4Nh1PKc3XnE2icgWwBGFx2cD/QtjuohIbWHmxzLW/vV+
LrB74Tm7AztsZLavKMy+WCYiowoPndjZ1/pcKl5LKv57vEuHzySEvzmFWG/g18BcUvGfFBZPMhUq
lIWsqvNVdVw7n7oauFJEXmfjS6UBb3rbZLwpdO3tbzrwOt4Y9T3AC4XHW/DGpa8Xkel4J9i6A88A
u4rINBE5AW9u6qYiMhM4B6/4inEmcKuITMM7mdjU6VdKxY/HW7vhPGz6mkt98E4mv0wqPmpDTzbR
FKpZFsYjIjWqurzw9wagv6r+pEMvkooPAG4ADvc/oSlSHm9GRgOppsWuw5jysUIOocJR9y/wfguY
B5ymqgs3auNUvBtwUWH7joyDm/JbCFxAqmm86yCmPKyQK0kqvhcwHtjZdRTTIc8Cp5Fq+vK0SBMx
VsiVwDtR9GvgV9gJu7BqAs4h1XS36yCmdEJ5Us90QCq+A956vpdiZRxmceCu9y/Z6fq6hsbersOY
0rBCjrJU/FjgNbxLv03IqbL8jNYLxgCv1DU0DnOdx/jPCjmKUvFqUvFxwL/wplOZCPh92/HT5+g2
dXiX1L9Y19D4A8eRjM9sDDlqUvFNgQfx1iY2EfFmfusXDm353b7tfOou4Oy5Y0fb+ssRYIUcJd59
6xrxjqBMRLRq1XvDm2/Z5DN6rGtxp2nAYXPHjv5vOXMZ/9mQRVSk4gcAU7AyjhRVWk9tbVi2njIG
byXDSXUNjduXK5cpDSvkKEjFT8W7bLuv6yjGX/fnDpz8Yn7w4I146kDghbqGxo15rgkoG7IIu1T8
MrylMk3ELNT4qyObb9odOrSe66fAN+eOHT11g880gWOFHGbeerobfZsoEx55lUV7N1+f/5hNN+/E
5suBY+eOHf1/fucypWVDFmFlZRxZquh5rWfP7WQZg7fWcmNdQ+NxfuYypWeFHEZWxpE2Jb/r8w/l
9xtR5MtUA/fZXOVwsSGLsLEyjrQV2i07rPnWHVvp4ufa1L+YO3b0WB9fz5SIHSGHiZVxpKny2TEt
l3fzuYwBrqxraPwfn1/TlIAVclik4tdgZRxp17Z9+/U3ddtO395rA66ra2g8YsNPMy7ZkEUYpOJn
Aze5jmFK5638VpMPablmnxLvZhmw39yxo98o8X5MJ1khB10qfhje5dB288uIatWq93dr/nN8OT3L
sazm+8CouWNHt3v/SOOWDVkEWSo+BPgHVsaRpUpbfetFS8tUxgDbAhPqGhp7lml/pgOskIMqFd8C
727Ythh5hP0rv/8Lk/NDyn258wjg7rqGRvv+Dxj7HxJEqXgPYAJgi8VE2CLt/dr5rWft72j3xwJX
Odq3WQcr5GC6BdjTdQhTOnmVT8Y0/3ZrJebye/D8uobGHzrcv/kSK+SgScXrgVNcxzCldUHrWe98
xKZbuM4B3FjX0Ph11yGMxwo5SLwF5m9wHcOU1ov5xPP/zB8w0nWOgi7AXXUNjZu4DmKskIMjFa8G
/o63MIyJqBXabfb3WhpGuc7xJf2B61yHMFbIQXIlsLvrEKZ0VPns2JbLqlvo2s11lnacWtfQeKTr
EJXOCjkIUvHDgZ+5jmFKa1zu2Ndn63alujTaD3+ua2jc1HWISmaF7Foq3hcYD3TkrhAmZN7J9598
bdvx+7nOsQH9gXGuQ1QyK2T3rgY6uxC5CYFWrZp/dMvlYbnX3cl1DY1Huw5RqayQXUrF9wVOdx3D
lI4qbae3Xrh4Gb3irrN0wJ86O3QhIjkRmbbGR0NnQ4jI5M5u24F9HFVMRr91cR2gYqXiXYCbsaGK
SHsov+8Lk/LJA13n6KAtgeuBkzux7UpVHe5HCFUt6ep3ItJFVSfgXRUbCHaE7M5PgaTrEKZ0PtHa
189rPdvVpdHFOqmuofFYv15MROaKyGUi8pqIpEVkl8Lj/UTkKRGZKSK3icg8Edms8LnlhT8PEpFn
ReQBEcmKyN9EvDtxi8geIvKciLwqIk+KSP/C4wNE5InC4xPX2N+dIvInEZkKXC0ip4nIDWt8bpyI
TBaRd0TkuMLjMRG5qbDvp0TksdWf85sVsgup+LZAynUMUzp5lU/HNP+2v+NLo4t1c11DY20Ht+nx
pSGLE9b43CJV3R3vN8PzC49dCvxHVQcDDwDbreN1d8M7iNkV2BHYV0S64h3JH6eqewC3A1cUnn8L
8L+Fx89n7fXEtwH2UdXz2tlPf2A/YAyw+rZX3wLqCvs+Fdh7w1+GzrEhCzeuA3q5DmFK56K2H7y1
gL5hX49kC+DndOzgYX1DFv8q/PkqXsmBV37HAqjqEyKyeB3bvqSq8wFEZBpeQS4BhgBPFQ6Yq4AF
IlID7APcX3gcYM253/eram4d+3lIVfPALBFZfWn7foVt8sBHIvLMOrYtWph/eodTKn4ghTegiaaX
8oOevz93UNjLeLWf1zU0+jULqLnwZ46OHww2r/H31dsLMFNVhxc+kqp6KF6vLVnj8eGqmlhj+882
cj9lP79jhVx+v3EdwJTOSq1+85SWXwbt0uhi1AAXl/D1XwC+AyAihwIdWVNjNtBPRPYubN9VRAar
6lLgXRE5vvC4iMiwIjN+uzCWvAVwUBGvtV5WyOWUin8DCOtJHrMBqqz4VstlVQG9NLoYZ9U1NG7s
FYZfHkMeu4HnXwYcKiIzgOOBj/Du/bdBqtoCHAdcJSLTgWl4QxXgzRA5s/D4TKCYudX/BOYDs4C7
gdeApiJeb53snnrllIpPAfZyHcOUxg1tR0+8pu2EqP7AvWvu2NHf8/tFRaQbkFPVtsKR7s1+TZvz
k4jUqOpyEekLvATsq6of+b4fK+QyScW/iXezUhNB7+a3mHJwy7UlO/seADlg0Nyxo9/280VFZCDe
fSNjQAvwY1V92c99+EFEngX6ANXA1ap6Zyn2Y7Msyudy1wFMabRpbP7RLb/Z1XWOEqsCfgF8388X
VdU5eFPaAk1VDyrHfmwMuRxS8aOBPVzHMP5TJXd664WLl1ITpkujO+t7dQ2N65onbHxghVweF7oO
YEpjQn7vSRPzQyvlisuuwEWuQ0SZjSGXWio+DO/sr4mYxVozbffmPw0N+dV4HbUK2GHu2NG+n9Ay
doRcDj92HcD4L6/y6ejm325RYWUM0B2odx0iqirtzVReqXhvOrdilgm4X7adOedDNuvvOocjp7oO
EFVWyKVVj61ZETmv5Hd+/u+5r0XparyOGlzX0GgnqUvACrm0znYdwPhrpVbPObnll1FZp6IYNmxR
AlbIpZKKHwwkNvg8ExqqrPx2SyrWTHV311kC4MS6hsaurkNEjRVy6ZzhOoDx1825o16ZpXUDXOcI
iH7AEa5DRI0Vcimk4t0pbjETEzDz8pu/eHXbiVFdp6KzbNjCZ1bIpXEE0NE7LZiAatPYB0e1/L9d
XOcIoDF1DY0dWS7TbIAVcmmcsOGnmDBQJff91vM/aaKmj+ssAVQNnOg6RJRYIfstFe8GjHYdw/ij
Mb/XpGfzw4e6zhFgNmzhIytk/30d7y4LJuQWa830c1vP2c91joAbVdfQuJPrEFFhhey/Y1wHMMXL
K4uPbLmiX55YlessIXCI6wBRYYXsvzGuA5jiXdx2xuz52m8r1zlCwmaf+MQK2U+p+CCgUtc3iIzX
8jtNvCd3iN1qa+NZIfvECtlf9sYMuVXadc53Wy4e6TpHyGxb19BY5zpEFFgh+8sKOcRUWXlcy6Vi
l0Z3ir33fWCF7C97U4bYLbkxr8zQHW3GQOcc4DpAFFgh+yUV3wbYwXUM0znv5fu9eGXbSfYDtfPs
a+cDK2T/2BsypNo09uGRLVfYpdHFGVTX0Li56xBhZ4XsHyvkEFIl98PW8xbapdG+sO+BIlkh+2eE
6wCm4x7P7znpP/ndh7nOERE2jlwkK2T/2K+8IbNEe71xTuu5dmm0f+wIuUhWyH5IxbfGltsMlbyy
5MiWK/rapdG+StQ1NIrrEGFmhewPu1VTyFzadlr2fd18a9c5IqY7YCf2imCF7A8brgiRafkBE+/K
HWqXRpfG9q4DhJkVsj/sCDkkVmnXt09sudhOwJbOdq4DhJkVsj/sCDkEVFn1nZZL8qvo1sN1lgiz
Qi6CFbI/BrkOYDbsttw3X3pDBwx0nSPibMiiCFbIxUrFBdjSdQyzfvN1s6lXtJ1i82RLz46Qi2CF
XLxNAJs6FWBtGlswpvmKnV3nqBB2hFwEK+TibeY6gFk3VfJntf7s4yXU2u3qy8OOkItghVw8K+QA
ezI/YuLT+T2Gu85RQfrWNTT2dB0irKyQi2eFHFBN2jP949af2qXR5WfDFp1khVw8K+QAUqXpyJYr
NrFLo52w+0p2khVy8ayQA+jStvpZ7+kW27jOUaG6uQ4QVlbIxYu7DmDW9kZ+h4l/zR22t+scFayr
6wBhZYVcPPsaBkizdn37hJZL9nCdo8JZIXeSlYmJDFWav9Py69xKutlZfreskDvJCtlExh25w6dO
153sAhD3rJA7qYvrAMYUY6XIiodrer3xj5ralgtvnFPzQP7iGa4zVbpFPeJtMNp1jFCyQjahs1xk
2QO1Nen7etfE5nfpMhSRvQCae6ycGm9id9f5Kl2vZausVzrJvnAmFJpisSX39q6Z+UBtTdePq6qG
IbLPl5/z1G6x3MnP5l3EM2vLuQ4QVlbIJrAWVcUW/q13bfahmpqei6piQxHZd33Pf2o3GXzSs7QI
VJcro2lXm+sAYWWFXLyVrgNEyUdVVR+Nj9fOfrSmV3xJLJZEZKPvZLyiu8Q/reHlvssZWcqMZoPs
e6KTrJCL94nrAGH3Xpcu8++I1779RK9emy6PyRBEOr2+9H+Gy6rjJ6mf8UzHLXQdIKyskIu3yHWA
MHqra9d3b4/Xznu6V88tVsRiCcCXy5yf2CM2+LhJuTax97ZL9j3RSfamLZ69+TbSjOrqObf36f3B
8z26b90ciw0EdvB7H8t6yqZLe/JafIXNtnDIvic6yQq5ePbmW49Xu3XL3NGn9uPJPXps3yoyECj5
Pe2eTcpnR0+1YQtHWhPZzBLXIcLKCrl4VshrUNApPbrPvCPe+5OXu3cbkBNJAIlyZmjcM7bLUVNz
ebErUV2wcypFsEIuXsUXcg5yz/XskR4fr22a1q3bznmRIS7zLKmRfsu7M712FcNc5qhQFf/9UAwr
5GKlmppJxZcBta6jlFMbtD3Vq+f0v8ZrV8ysrt5FRQJ1m6RJg2XJEa/asIUDNsOiCFbI/ngbCFQh
lUILNDfW9Jp+d+/aljnVXYeoSGCXuXx0z9jAw1/NqYC4zlJh3nUdIMyskP2RJaKFvHrxnnt61+bf
7dolicierjNtjIV9ZKuV1czs2cJg11kqTMZ1gDCzQvZHpN6Ey0SWPtC7Jv2P2tqq+V2qPl+8J2ym
JGTh16fbsEWZZV0HCDMrZH+E/k24JBZb/Hdv8Z7qwuI96103IgwmjIrt+PXpts5NmUXq4KTcrJD9
Eco34aKq2MK7C4v3fFIVG4bIfq4z+WlBX9luVVdmd29lkOssFWIVNoZcFCtkf7wJ5AnBvNcFVVUL
xsdr33y0ple8KRYb2pHFe8LolYGyYL9ZaoVcHnMS2Yytf1oEK2Q/eFPf3gUGuI7Sns8X76np1Xe5
yGBE+rvOVC4P7xXbdr9ZNmxRJqH8TTFIrJD9kyZAhfxm167v3tGn97yne/bYYqWPi/eEzbwtZEBL
FW9X54Lz/ybCZroOEHZWyP55ATjGZYA1Fu/ZpjkW24kSLN4TRq8PkPdHvalWyKX3gusAYWeF7J+J
Lnb6Svdus+6I9/7vlB7d68q1eE/YPLxXrP+oN23YosRagSmuQ4SdFbJ/XgNWAD1LuRMFndyj+4w7
470/LSzesyuwayn3GXZvbS2D2mLM65Jne9dZIuy1RDazwnWIsLNC9kuqqZVU/EXga36/dA5yz3qL
9yyd7i3ek/R7H1GXrpN3d3tHrZBL53nXAaLACtlfz+NTIbdCa2HxnpWzqqsTQVu8J2wm7CX9dnvH
rtorISdDdlFjheyvot6UqxfvuSte2/pW166DVWSEX8Eq3cztY4Nzkv+gStnadZYIUmCS6xBRYIXs
rxfxTm503dgNVoqseLCm1/R7e9fq3BAt3hNGme3krSHz1ArZfzMS2cxi1yGiwArZT6mmFaTik4CD
1/e01Yv33Fdb2+UDb/GevcuUsKJNGCWbDJlnwxYl8LjrAFFhhey/h2inkJfEYovv7V0z85+1Nd0+
rqoaGoXFe8Jm+o4yJC/8N6Zs7jpLxDzgOkBUWCH77yHgOvAW77mrd23m4dqamk+8dSMitXhP2KhI
bM5WZAd9YIXso/cS2czLrkNEhRWy31JN713/x+3uua93zeCmWCyJyAGuI5kvPLpnrHbQg7b+jY/+
5TpAlAR+dbIwumWTeLrJW1PYvr4B8/LOMjRvd0b20z9dB4gSK4zSuM91ANO+fEyq5m7JLNc5ImIB
tn6Fr6yQSyBdn34XeMl1DtO+xpGxHq4zRMSDiWzGpq34yAq5dP7uOoBp35SEDFVocp0jAuw97jMr
5NK5B2hxHcJ8VVuVVM/fjBmuc4TcjEQ2Y5dL+8wKuUTS9emPgX+4zmHa99iI2EZfTWnadbPrAFFk
hVxa17oOYNr3fFKGKix3nSOklgF3uQ4RRVbIJZSuT7+GLboSSK1dpPuCTUi7zhFSdyeymWWuQ0SR
FXLp/dF1ANO+J/ewt38n3eQ6QFTZO7L0HgLmug5hvuqZYZJUWOU6R8hMTGQzdkK0RKyQSyxdn84B
N7jOYb5qVbXULIzzhuscITPOdYAos0Iuj9uwE0iB9NRusVbXGUIkjV0qXVJWyGWQrk83AXe6zmG+
6qndZIjafPGNlbIr80rLCrl8foeNVwbOiu4SX1xjwxYb4XXgQdchos4KuUzS9en3sBkXgfSfYbLS
dYYQuNSOjkvPCrm8fgv813UIs7Yn9ojtqpBznSPAXk5kM4+4DlEJrJDLKF2fXgZc6jqHWdvSXtJ3
aU8btliPS1wHqBRWyOV3KzDTdQiztueSYleete/ZRDbzhOsQlcIKucwK85IvcJ3DrK1xZGwXBbu3
09pagf9xHaKSWCE7kK5PPw7823UO84XFtbL5Z91tSc4v+UMim7G7q5SRFbI7P8dOJAXKpF1lsesM
ATIPuNx1iEpjhexIuj49A7jFdQ7zhUdGxQYq2NQuz08S2cwK1yEqjRWyWxcCb7sOYTwL+8hWK6vt
BqjAI4ls5mHXISqRFbJD6fr0cuBUbOgiMF7cRRa6zuDYCuBc1yEqlRWyY+n69BRgrOscxjNhr9gO
rjM4dmEim5nrOkSlskIOhsuAV12HMPBhX9m+uQuzXedwpDGRzdzoOkQls0IOgHR9uhVv6MLWVAiA
l3eWBa4zOPBf4AzXISqdFXJApOvTGeAi1zkMTBgV29Z1hjJT4LRENmPrrDhmhRwsN2AXjDg3d0sZ
0FJVUbNfrk5kM4+7DmGskAMlXZ9W4HTgY9dZKt20AfK+6wxlMhm4eGOfLCI5EZkmIjNE5H4R6dmR
nYnI8SKSEZFnRGSEiIwrPH6QiOzTweyRY4UcMOn69IfAt7C7WDj18F6x/q4zlMEC4IRENtPWgW1W
qupwVR2C9x790ZqfFM/6euVM4AeqerCqvqKqq6fYHQRYIbsOYL4qXZ+eDJzlOkclm7O1DGqL8Z7r
HCW0Ajgykc3ML+I1JgI7iUidiMwWkb8CM4BtReS7IpIuHElfBSAilwD7AX8Rkd8VjoofFZE6vGL/
WeHoe/+i/mUhZoUcUOn69J3AH1znqGTpOnnXdYYSyQMnJbKZTk+1FJEuwBF4Nz4FGAjcpKqD8VaJ
uwr4GjAcGCkix6jq5cArwMmq+vmKh6o6F/gTcG3h6HtiZ3OFnRVysF0ATHAdolJN2Es2c52hRC4s
4tLoHiIyDa9Y3wP+Unh8nqq+WPj7SOBZVV2oqm3A34ADikpcIayQAyxdn84D3wWmus5SiWZuJ7vm
hA9d5/DZnxPZzO+L2H71GPJwVf1fVV19ruMzP8JVOivkgEvXp1cAY4A5rrNUHBHJbitR+rr/Gzin
DPt5CThQRDYTkSq8g4rnNrDNMqC25MkCzgo5BNL16UV443U2cb/MJoySPq4z+GQKcFwHZ1R0iqou
ABqAZ4DpwKuquqEhkkeAYyv9pJ6o2vKvYZEcn0wATwOVMCUrEEQ1f+9VuU9iSj/XWYowBTgskc3Y
fQMDzo6QQ6RwefUBEOnpWIGiIrG3+pN1naMIk7EyDg0r5JBJ16ffwivlSrq016lHRsV6uc7QSZOB
w62Mw8MKOYTS9el5eKWccZ2lEry8swzNw6euc3SQlXEIWSGHVOES6wPxTpqYEsrHpMvcLZjpOkcH
PI+VcShZIYdYuj69EDgYeNl1lqh7bGSsu+sMG+ku4BtWxuFkhRxy6fr0YuAQ4D+us0TZ5F1lmEKT
6xwbcGkim/leIpuxhalCygo5AtL16aXAocA1rrNEVVuVVM/fLLDDFs14a1Nc7jqIKY4VckSk69O5
dH36AuA7wHLXeaLosRGxKtcZ2rEI+Foim7nXdRBTPCvkiEnXp+8HRgFvus4SNROHyFAN1poNM4BR
iWxmsusgxh9WyBGUrk/Pwltxq7Mrepl2tHSVHh9twhuucxTcDIxMZDPvuA5i/GOFHFGFceVjgV/j
rX9rfPDk7jHXaw18ChybyGZ+nMhmVjnOYnxma1lUgOT45GHA7cBWrrOEXfcWXT7+97kuAi6mwT0P
nFzkXT5MgNkRcgVI16efBHYF/ox3y3fTSauqpWZR77JfjJMDLgUOtjKONjtCrjDJ8cn9gVuBQa6z
hNUxk/MvnPRcft8y7e514EeJbOalMu3POGRHyBUmXZ+eCAwDrsC795npoKd2kyFa+q/dUuAneCfu
rIwrhB0hV7Dk+GQSuA3Y03WWsPnT9W2vbLqcESV6+fuA8xLZTNRuH2U2wI6QK1i6Pp0G9gZ+SvAv
Cw6UZ4bKyhK87FvAoYls5kQr48pkR8gGgOT45KbAL/DuuRaWhXSc6f2ZfnLruFwfAT+u3vsYuAq4
KZHNNPvweiakrJDNWpLjk1vjndE/HejiOE6g3Xpd2+vxFexWxEssAq4GbkxkMyt8imVCzArZtCs5
Prkj8Evge0BXx3EC6dSnc88f+ZIe0IlNF+MtBDUukc3YuiPmc1bIZr2S45PbAxcBZwDdHMcJlE2X
6sc335jbXEA2cpOFwI3AtYlsZmkJo5mQskI2GyU5Prkl3jDGmcAAx3EC4/Y/tL1R08zQDTxtCnAT
cL+NEZv1sUI2HZIcnxTgIOD7wLep8KPmM5/MPXfYa3pgO5/6DLgH70TdtDLHMiFlhWw6rTAz4xS8
ck46juMJnj1CAAAC/UlEQVTE5kv0gxtuzm29xkPTgDuBOxPZjE0lNB1ihRwCIvIr4CS8NQ3ywFmq
OnUdz70TeFRVHyhfQkiOT+6JN6QxBtimnPt27ZZxbY19PmMqcF8im7F1qE2nWSEHnIjsDfwBOEhV
m0VkM6BaVdu9cMBVIa8pOT45BDi88LE/UO0qS4nkgBfw1puekK5Pv+U4j4kIm2cafP2BRaraDKCq
iwBE5BLgSKAHMBnvqHmtn64isgdemdfgzXk9TVUXiMi5wI+ANmCWqp7oZ+B0fXoG3t0srkmOT/bC
uzP2EXgFvaOf+yqTVryhiBfxTtD9O12f/sRtJBNFdoQccCJSA0wCegL/B9ynqs+JyKaq+mnhOXcB
/1DVR1YfIeMdvT0HHK2qC0XkBOAwVT1DRD4EdigccfdR1SXl+vckxycH4t1iKgkMLXwEbZ3m+XxR
vi8Cr6Xr07YYvCk5K+QQEJEqvF/9DwbOAhqAZcCFeEW9KXC9qo5do5CzeEfOq2/xUwUsUNVDReQJ
vBuhPgQ8pKpOL05Ijk/2Ze2CTuKt31xTwt02Ae+t8TEPmANMTdenPyjhfo1ZJyvkkBGR4/BKeSgw
QlXfF5EUgKqm1ijk2cAtqrp3O69RBRyAN+RxBJBU1bby/As2XnJ8sgZvyGbLwp/9gE2AONCn8FEN
tOANK6zrowVYwBoFnK5P2wwIEzg2hhxwIjIIyKvqnMJDw/HKdiiwqDCkcRzw5ZN4s4F+IrK3qk4R
ka7AzkAG2FZVnxGRScCJeEeiZRu22Fjp+vRyvKPWORt6rjFRYIUcfDXA9SLSB+8k3FvAD/EKdAbw
EfDylzdS1ZbC0fQ4EYnj/b/+I/AmcHfhMQHGlXMM2RizbjZkYYwxAWEL1BtjTEBYIRtjTEBYIRtj
TEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBY
IRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTEBYIRtjTED8fz4tWQJ3NzMpAAAAAElFTkSuQmCC
"
>
</div>

</div>

</div>
</div>

<p></div>
We can highlight the engineering cost by exploding out that piece of the pie chart. <code>explode=</code> is an example of a <code>plt.pie()</code> keyword argument. The table below shows a number of useful pie chart keyword arguments:</p>
<table>
<thead>
<tr>
<th>pie chart feature</th>
<th>plt.pie() keyword argument</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>labels of pieces</td>
<td><code>labels</code></td>
<td><code>plt.pie(sizes, labels = ['pigs','nats','elks'])</code></td>
</tr>
<tr>
<td>show percentages</td>
<td><code>autopct</code></td>
<td><code>plt.pie(sizes, autopct = '%1.1f%%'])</code></td>
</tr>
<tr>
<td>colors of pieces</td>
<td><code>colors</code></td>
<td><code>plt.pie(sizes, colors = ['red','green','blue'])</code></td>
</tr>
<tr>
<td>explode out pieces</td>
<td><code>explode</code></td>
<td><code>plt.pie(sizes, explode = (0.1, 0, 0))</code></td>
</tr>
<tr>
<td>starting angle of first piece</td>
<td><code>startangle</code></td>
<td><code>plt.pie(sizes, startangle=90)</code></td>
</tr>
<tr>
<td>rotate labels with pieces</td>
<td><code>rotatelabels</code></td>
<td><code>plt.pie(sizes, rotatelabels = True)</code></td>
</tr>
<tr>
<td>shadow behind pieces</td>
<td><code>shadow</code></td>
<td><code>plt.pie(sizes, shadow = True)</code></td>
</tr>
<tr>
<td>Let's build the following into our pie chart:</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>standard colors</li>
<li>Engineering piece is exploded outwards</li>
<li>percentages auto calculated and shown</li>
<li>shadow on each piece</li>
<li>Engineering piece start at zero degrees relative to the positive x-axis
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[38]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span></li>
</ul>
<p><span class="c1"># Pie chart, where the slices will be ordered and plotted counter-clockwise:</span>
<span class="n">labels</span> <span class="o">=</span> <span class="s1">&#39;Engineering&#39;</span><span class="p">,</span> <span class="s1">&#39;Manufacturing&#39;</span><span class="p">,</span> <span class="s1">&#39;Sales&#39;</span><span class="p">,</span> <span class="s1">&#39;Profit&#39;</span>
<span class="n">sizes</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.35</span><span class="p">,</span> <span class="mf">3.60</span><span class="p">,</span> <span class="mf">2.25</span><span class="p">,</span> <span class="mf">1.80</span><span class="p">]</span>
<span class="n">explode</span> <span class="o">=</span> <span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>  <span class="c1"># &quot;explode&quot; the 1st slice, &#39;Engineering&#39;</span></p>
<p><span class="n">plt</span><span class="o">.</span><span class="n">pie</span><span class="p">(</span><span class="n">sizes</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> 
        <span class="n">explode</span><span class="o">=</span><span class="n">explode</span><span class="p">,</span> <span class="n">autopct</span><span class="o">=</span><span class="s1">&#39;</span><span class="si">%1.1f%%</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">shadow</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">startangle</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></p>
<p><span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div></p>
<p></div>
</div>
</div></p>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="prompt"></div>




<div class="output_png output_subarea ">
<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAWQAAADuCAYAAAAOR30qAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz
AAALEgAACxIB0t1+/AAAIABJREFUeJzt3Xd4XNWd//H3udOkkTSqllyxXGS54IaNZXrHtMgGbCAh
CYQSWAJJftkk62zKOmUTwmaTLJBksyGB0OIAoTgYSAjYxgRsihs2rrjhpi7NSBpNu+f3xx3ZwgVU
ZnRnRt/X8/ix5mruvV8Z8dHRuacorTVCCCHsZ9hdgBBCCIsEshBCpAgJZCGESBESyEIIkSIkkIUQ
IkVIIAshRIqQQBZCiBQhgSyEEClCAlkIIVKEBLIQQqQICWQhhEgREshCCJEiJJCFECJFSCALIUSK
kEAWQogUIYEshBApQgJZCCFShASyEEKkCKfdBQjxsRblZwODgCLAg/U968RqTJhAFIgBIaABqGNR
S9CeYoXoGyV76gnbLMr3ARPif8YDI4CSo/54e3HlIFDf5U8dsA/YAmwGNrOopaWv5QuRaBLIIvkW
5TuAaUAVMJEjATzUxqoO0RnO8D7wFrCGRS0xG2sSA5wEski8RfkeYBZwFnC21vp0pVSezVV1RwB4
E1gJvAa8xaKWDntLEgOJBLJIjEX5k4CrgIu01rOUUh67S0qAEPA28ArwNItaNthcj8hwEsii9xbl
nwJcbWo931BqnN3l9IPtwF+Av7Co5R27ixGZRwJZ9Myi/FnANabWVxtKldtcjZ32AE8DT7Ko5U27
ixGZIaUDWSmlgce01p+Nv3YCB4HVWusrEnyvQcDzgBv4stZ6ZQ/OnQYM1Vq/0Iv7vgB8Rmvd3NNz
+82i/BzgszFTf8lhqMl2l5OC3gN+AzzCopZWu4sR6SvVA7kV2AGcprUOKqUuBX4C7EtCIF8HXKi1
vqUX594IzNRa39mDcxTWv7/Z0/v1m0X5E2KmvhP4vMNQuXaXkwYCwCPAr1nUssnuYkT6SYdAvhdY
o7V+Sin1MLAJOEtrfYVSahbwP0AW1tjTL2itt8YDshprDOsY4Bmt9Tc7r6m1zo1/PB+4AvglsATI
BvYDpwE/B06NH3tKa/0f8XNOjd8zB+uhz0VYLaTOc3+CNayrVWv9s/g5G+P3AfgbsBqYAVwGrABm
ArnAi8DrwOnxa82N/yA6Ffg91kSIl4FLtdYnJ+Lf+BiL8g1gXiSmv+pyqLOSco+BYSVwP/AUi1pS
94euSCnpMHV6MXCdUioLmIIVZp22YIXzdOB7wI+7fG4acC0wGbhWKTXiRDfQWq+Ln/9nrfU0rXUQ
+LbWemb8nucopaYopdzAn4GvaK2nAhcCbUed++dP+HoqgF9rrSdprfcc53O/0lpPApqBq+PHHwRu
01pPw5qVlniL8lXse74F4ZjeAvxFwrjPzsL6XtnEovzrWJSv7C5IpL6UD2St9QagHPg0cHQfbT7w
ZLwF+gtgUpfPvaK1btFad2AN/B/Zw1tfo5RaA6yNX3ciUAkc1Fq/Ha/Nr7WO9vC6e7TWq07wuV3x
Hw4A7wLlSqkCIE9r3fng6PEe3u8Thb/ruyoY0VschnrC7VAVib7+ADce+BOwgUX58yWYxcdJ+UCO
WwL8DOsbu6sfAsviv75/CqvrolOoy8cxjqzb0bWPpuv7D1NKjQK+DlygtZ4CLD3Re08gykf/bbue
2/Yx552o5qSIfNdXHfy2b7Pbof6S7RoQw9bsdDLwJLCWRflz7S5GpKZ0CeQ/AN/XWr931PF8rL5W
gBu7ea0apdQEpZQBXHmC9/iwgrNFKVUGXBo/vhUYEu/TRSmVFx/5EQC6zkTbDZwSf88pwKhu1naM
+OiLgFKqKn7out5eq1P4u75T2r/tW+9yqOeyXWp8X68nemQq8CyL8lezKH+m3cWI1JIWgay13qe1
vvc4n7oH+IlSai3db00uxBre9gbWELrj3W89VlfFFqwugn/Gj4ex+qXvU0qtx3rAlgUsAyYqpdYp
pa7FmjxQpJTaBNwJbOtmbSdyM/A7pdQ6rIeJvVoYp/Xffb7ab+Q96jR4x+tSU/pYk+ibWcBqFuX/
mkX5BXYXI1JDSo+yEBalVK7WujX+8UJgiNb6Kz25xr6v5d1WnK3uyXYpX1KKFH1RA3ydRS2P9vTE
8oVLJwL/Dtyx++7L/QmvTPQrCeQ0EG91fwvrt4A9wI1a67runHvwX/Mmepw8WpRtTE9mjSIhlgF3
sKhlyye90VtR5XUWDh1edP4tT2GNJNoBLNh99+XrPuFUkcIkkDPU6zflGCPzjf8ekqfuchrKYXc9
otvCwH8C/3mipUC9FVUGcEf+7AVf9gyb0HVUTAfw1d13X/7bfqhTJIEEcgb65005U8cVG08NyjHG
2l2L6LVVwGdZ1PLB0Z/wVlSdkz165qK86Zede4JzHwNu3n335aETfF6kqLR4qCe6p7rSpdbclvvv
M4c63pIwTnuzgXUsyp/Y9aC3omq4I2/Q7bmTL5z9MedeD7xYvnBpOqxBLbqQFnKGeOTK7KLTRjie
HVvkkBl2mWMpi1oOr9nirajKQqnvFl14+41O36Du7LbyDnDp7rsvr09eiSKRpIWcAV643nvBZRXO
LRLGmSMY0X7gC52vvRVVCrg6b/rll3QzjMFaI2Vl+cKlJ1w2QKQWCeQ0Vl3pMl683vuNC0Y5Xyz2
GoPsrkckhqm1XnMw9jUWtXQdSTPVPXT89Vnl03o6WmY88M/yhUsrE1iiSBIJ5DRVXenKvmuW+9GL
xzh/6nEql931iMTZWm8+d8Yf2n7f+dpbUVVsZOXe5ZtxxRlKGb1ZC2ME8Hr5wqUzElelSAYJ5DR0
w1RXyffO8bxy0Rjnpx2GksVqMkhtm7nv1V2xz3S+9lZUOYFbfbMXnGu4vX2Z1FMCLCtfuPS8Phcp
kkYCOc38+1meyu+c7Vk1c6jjNLtrEYkViurIhhrz6i+9EAx2OXxJzsRzq93FI0Yn4BZ5WKMv5iXg
WiIJJJDTyC/mZJ131yz36xXFjjF21yISb0ON+aMLH257q/O1t6KqwlU84mZv5RmJXITIAzxVvnDp
pxN4TZEgEshpoLrSpX50fta1N0xzPzckzyixux6ReB80mm/88LXQDztfeyuqcpXDfZdv1lVnKsOR
6GcEDuCh8oVLZVROipFATnHVlS7j5FLjjjtOdf+uKFvJQP8M1Nyhm9Yeil25ZGtEw+Ehbp/zzZp3
gcObn6wfwG7gmfKFS2UCUQqRQE5h1ZUuY9Ig466vn+75iYRxZoqa2lx/KHbD/Cfaa7scPitr1CkL
PEPHTzzhiYlRDCwtX7i0MMn3Ed0kgZyiOsP4G2d4fihhnLnerzMfOOehtr92vvZWVA1z5Bbfnjfl
4o+bGp1I44CnyxculaGTKUACOQVJGA8M+/zmlsUbI3d0vvZWVHlQ6vb80xacrZzu7H4s5Vzgd/14
P3ECEsgpprrSZYwqULd/4wzPDySMM1dbWLdvqIlV/3hlqOsSm1fnTbvsMqevdJgNJd1QvnDpt224
r+hCAjmFVFe6jFw3N379dM9/FGXLzh6ZSmvN+prYVy97rH175zFvRdVU95DKz2aNmj7NxtJ+WL5w
6TU23n/Ak0BOEdWVLgVcufBMz3dG5Buldtcjkmdrg7nk9N+3He4i8FZUFRue3Lt8Mz51ulKGnf9P
KuCP5QuXyqQjm0ggp44z75rl/t6UMkevd6gWqa+2zTzw5oexw5MyvBVVDuBm3+z55xoeb76NpXXK
Ap4tX7hUFquygQRyCqiudI2fP9H5o4vGOGUn6AzWOTX6C88F27scviRnwjlz3SUnpdLsy1Lg13YX
MRBJINusutI19KyTHHdfP9l1ht21iOR6r9b88YUPt63qfO2tqBrrKhp+i3f8mafaWdcJzJf+5P4n
gWyj6kpX/sh89Z07Z7nnOGQj0oy2s8lc9YMVoe93vvZWVOUqp/tOX9XVZyRhanSi/Kp84VJ5ntGP
JJBtUl3p8hiKO79+umdutktl2V2PSJ7mDt205mBs7lFToz/rmzn3Qoc3P5X7akuQrot+JYFsg/iI
ivn/MtN91cgCo7vb8Yg0FDO1uaEmduNRU6PPyBp1ygLPsAmTbCus+64uX7j0WruLGCgkkO0xdfZw
x/UXjXHYOeZU9INNdeYfzn6wbUnna29F1VBHbvG/5E25OJ2Glt3fl64LpVRMKbWuy5+FfbjWG709
twf3qO5LjX3htOOmA1l1pau4MIs775rlPsNQSn4gZrB9fnPr4o2R2zuHzsSnRv9L/ux+nxrdVyXA
b4Cre3l+UGudkMaH1vr0RFznRJRSTq31EmDJJ745CSQQ+lF1pcsJ3PpvZ3rOzfPITLxM1hbW7esP
xeYeNTX6qtxpl17qzC8dblthvXdVohe1V0rtVkp9Xym1Rin1nlJqfPz4IKXUy0qpTUqpB5RSe5RS
JfHPtcb/PlcptVwp9ZRSaotS6jGlrO3MlFIzlFIrlFLvKqX+ppQaEj8+Rin1Uvz4yi73e0gp9b9K
qdXAPUqpG5VS93f53L1KqTeUUjuVUvPjxw2l1K/j935ZKfVC5+f6QgK5f11yzSTnFRMHyY4fmUxr
zXu1sa9d/nj71s5j3oqqKe4h4z6XPeqUnu4anUruL1+4tKwX52Uf1WXRtU+6Xmt9ClYL/OvxY/8B
vKq1ngQ8BZx0gutOB74KTARGA2copVzAfcB8rfUM4A/Af8bf/3/AXfHjX+ejDyyHA6drrb92nPsM
Ac4ErgDujh+7CiiP3/tzQEK6oKTLop9UV7oqSrzqs/Mnuk6xuxaRXFsbzOdnP9D2287X3oqqIuXJ
ucs3o9ruqdF9VQT8CLi1h+d9XJfF0/G/38UKObDC70oArfVLSqmmE5z7ltZ6H4BSah1WQDYDJwMv
xxvMDuCgUioXOB14Uh3ZF9jT5VpPaq27/jbT1bNaaxN4XynV+QPpzPg5JnBIKbXsBOf2SDp/c6SN
6kpXFnDbV6rcJ2c5VTr1HYoeqmszD6zYHbuu83Xn1Oj8qvnnpcjU6L76QvnCpeMTeL1Q/O8YPW8g
hrp83Hm+AjZprafF/0zWWl+MlXXNXY5P01pP6HJ+Wzfvk9Rd3iWQ+8elpw13TJhSZqTMMKeYqZn+
21aueNyaxdsY1Fz0SBsV97Vy0SNtNAX1cc97aUeUyvtbGXtvgLtfP/J9+m8vdzDlN618/pkjGyY/
uiHML1eFjneZjBSO6ci6Q+aC254Pdv2fe453/Nlz3YNGZko3lYMjXQDJ8k/gGgCl1MVAT3Y02QoM
UkqdFj/fpZSapLX2A7uUUgvix5VSamofa7w63pdchrWmdJ9JICdZdaVrmNOg+oszXDO7/Kpku/9Z
HWZCyZH//He/HuKCUU6235XLBaOcHwnbTjFT86UXgrx4vZf3v5TLnzZGeL8uRkuHZs2hGBv+JRe3
A96riRGMaB5cF+FLp7r788uy1Xs15k8veqTt8LAsb0XVGGfRsFtyxp85y866kuCq8oVLq3rw/qP7
kO/+hPd/H7hYKbURWAAcAgLduZHWOgzMB36qlFoPrMPqqgC4Hrg5fnwTMLcHX8PR/gLsA94HHgXW
AC19uB4gfchJVV3pMoDP3jzdVVnsTZ0lNff5TZZuj/Ltszz8/M0wAM9tjbL8Bi8AN0x1ce4f2/np
RR897639McYWGYwutIL8ukkuntsS5c5ZbiIx62FWe0TjcsDP3ghz1yw3Lkfq/BBKpp1N5urvrwh9
r3OslLeiKgeH6878qqvPVA5nqk6N7ou7gfO680at9XGXBdBal3f5+B2OtDJbgDla62i8pXuq1joU
f19u/O/lwPIu59/Z5eN1wNnHud8u4JLjHL/xqNcPAQ+d4HOd9zeVUl/XWrcqpYqBt4D3jvd19oS0
kJPr1BE+derFY5wz7S6kq6++1ME9F2ZhdMnKmlaTIXnWt8PgXEVNq3nMefsDmhG+I98yw32K/QGT
PI/isgon03/bxpBcg3yPYvX+GPPGZ2IOHaulQzevORibd8yu0TPnXuTwFqTy1Oi+OLd84dLzk3Tt
k4C34y3Ze+n5Q8T+8nz8YeJK4Ida60N9vaC0kJOkutKVC3zujlPdE1wOlTLJ9Py2CKU5ihlDHSzf
HT3ue5RS9LR35ZtnePjmGdZD61uWBPnBeR4eWBPm7x9EmVLm4Dtnez7hCukpZmpzfU3sC/OfaO/6
P+PpWeXT02VqdF98B3g10RfVWm/HGtKW0rTW5yb6mtJCTp65E0qMwRMGGRM++a395597YyzZGqX8
lwGueyrIq7uifPbpIGW5BgcDVqv4YMCkNOfYb41heYoP/Udazvv8mmF5H33f2oMxtIbKYoMn34/w
xAIvHzSZbG840Yii9PZ+nfnQ2Q+2Pdv52ltRNcSRW/QvuVPnzE6lZwZJcl75wqVJnTk30EggJ0F1
pWsIcOHNp7gmGCn2f+VPLsxi39fy2P3VPBbPz+b8UU4evSqb6nFO/rg+AsAf10eYW3nsL0+nDnOw
vcFkV5NJOKZZvClC9VHv++6yED8830PEhFg8uw2gPZLsr6z/7feb2/+0MfLFztfeiio3cHv+7AXn
GE6318bS+tN37C4gk0ggJ8cVk0uNnIoiY6LdhXTXwjPdvLwzSsV9rfxjZ5SFZ1pdDAcCJpc9Zg2N
cxqK+y/LYs6j7Uz4VSvXTHQxqfTI85pnt0SYOdRgaJ5BQZZi2mAHk3/TSkdMM3VwZi333B7RwePs
Gn1V7rRLL3fml6Xj1OjeurR84dIZdheRKZTWxx9vKnqnutI1DPjRL+ZkzR5TZCRyAL1IEVprVu+P
3TH7gbbfdB7zVlRNdg+uuDv/tGsvUUZaz8brjcW77748oetcDFQD7RunP1SfMsTIG12oJIwz1LYG
84WjwrhQeXLu8s2sPmMAhjHAvPKFSzNhFqLtBuI3T9JUV7pGALNumOqenGJdxyJB6trMQ6v2xQ4v
jnNkavTV5xmenIEaSlnEZ9aJvpFATqy5EwcZ2aMKjXF2FyISLxzTkQ015vwbng22djl8sXf8mfPc
g8rH2lZYavi83QVkAgnkBKmudI0EZlw7yTXK7lpEcmysNf/rgofb/tn52ltRNdpZOPSWnPFnp+Ku
0f3tjPKFS0fbXUS6k0BOnAty3ZiTSo2+LFgiUtSuJvPtRctDh4d4HZkaPf9M5XAOnAU7TkwhreQ+
k0BOgOpKlw84/bqTXWVuh8rMKWkDWEuHbllfc8yu0df7Zs69yJFTkDJrlKSAz5UvXCoPT/pAAjkx
ZgHGGSMcKbVmhei7+NTom+Ytbj/Y5fBpWSOnXeMZNuFk2wpLTaOxFm4XvSSB3EfVlS4HcNk5Ix2e
Yq/Rm+1tRAp7v858+OwH2zp3tbCmRucU3pE7dc5pMpLmuKTbog9kcaG+Gw8UXjHOOdnuQkRiHQiY
2/+0MXJL53/YzqnRvtkLzjZcnl5Pja5/4ZcEP3gbhzefoTdb27o1v/4Yrev/hhHfVKTw7M+TPebY
Z4XBne/S+Mr/gWmSO/Vi8mcvAKBp+YMEd76Lu3QUJVf8KwCtm5ZhtvvxndqXZX97bEH5wqV37b77
8o7+vGmmkBZy311ckEVkbBpNkxafrD2ig+sPxeYdNTV6Xu7USy5zFQwe0Zdr506+kNIF3z/meN7M
eQz9wn0M/cJ9xw1jbcZofPk3lC74PkNv+TVt768gXL8XM9RG+NAHDL3pfpTDRbhuN2YkRNt7L5N3
yuV9KbU38oF5/X3TTCGB3AfVla5SYMrcStcgh6Eya7GGAUxrzYaa2Dcufaz9/c5j3oqqk91lYz+f
PXpmnzepzRpxMo7svB6fFz64DWfBEFwFg1EOFzkTzia4fRWg0GYUrTVmJIQyHPjfepq8Uz6Fctjy
S/DVdtw0E0gg980MwJw51JHp694OKNsazJd+vDJ8eIt4a2q09y7fzLlJnRodWPNXDvzhTupf+CWx
jtZjPh8NNOD0HVnv3pFXQqy1AcPjJXvMTA4+9GUcuYUoTw7hg9vwjkvIzvS9cZZdN053Esi9VF3p
UsC5JV7VNtynMmUDywGvvt08tGpfbEGXIW4O4Kb8WVefZ2TlFCTrvnnTL2PYbQ8w5Av34sgtounV
B3p0fn7VfIZ+4T6Kzr+FlpWPkn/m9QTW/426Z++m+Y3FSar6hMrKFy6V2aq9IIHce8OAQZdXOEc4
DCX/jhkgHNPRDTXmNUdNjb7QW3nGPHfpqIpk3tuRU4gyHChlkDd1DuGD2455jzOvmKi/7vDrWKAe
R27xR94TrvkArTWuouG0b3mdQfMWEm06RKRxfzLLPx5pJfeCBEnvTQP0tMGOSrsLEYmxsdb87/P/
2Lay87W3omqUs3DorTkTzkn6rtHR1sbDH7dvexNXychj3uMeMo5o0wEizYfQsQhtm18je+xHN39u
XvkoBWd9Fswo6PgOAUqho8fuIp5kEsi9IMPeeiHeXXFmtpOWk/LVQF9UJiPsajLfWbQ89K0uu0Z7
MZx35lddfVaip0bXLbmH0N73iAX97PvVDeSfeT2hD98jXLMTlMKZX0rRHGsT5WiggYaX7qVswfdR
hoOii26n9onvgTbJnXwR7kFHgrt925u4B4/FmWe1mt2loznw+y/hKi3HXdrvy0wcs+uz+GSyQH0v
VFe6BgM/nlvp9Nx8ivszdtcj+qalQ7cs2x2dNG9x+344PDX6Ft+sq+/KGjFJxpf33vDdd1/e730l
6Uy6LHpnAsDkMke5zXWIPoqZWm+oid3SGcZxs7NOmnKNZ/hECeO+kVZyD0kg985swD8yX51kdyGi
bzbXm4+c9WDbU52vvRVVg42cgjtyp10qU6P7TvqRe0gCuYeqK11uYEyem/YSrxpqdz2i9w4EzA+W
bove0vn6yK7R15xtuDw5NpaWKSSQe0gCuedGAOqMk5xDZbhb+gpGdMd7Nebcf/tHR6TL4bm5U+Zc
7ioYLL/5JMak8oVLi+wuIp1IoPRcOaCmlBnHjksSaWNDTeybcx5t29T52ltRNcldNubz2WNOnW5n
XRlGAVWf+C5xmARyz00FWssLJJDT1baG2N//c2X4/s7X3oqqAuXO7pwaLWuSJJZsadYDEsg9UF3p
cgKVLgN/WY4abnc9oufq282ao6ZGG8BN+VVXn29k5RbaXF4mkoZLD0gg98wQwDltsFHkciiX3cWI
nonEdHT9IfPazz8T9Hc5fKF33Onz3KWjkzo1egCT/vgekEDumZGAGlvkGPSJ7xQp571a8xcXPNy2
ovO1t6Kq3Fkw+NaciedKP2fySCD3gARyz4wDQsN9qsTuQkTP7G421yxaHvq3ztdHpkbPT/jUaPER
0mXRAxLIPXMS0FaWK4GcTvwh7V93KFZ91K7Rn/HNrL7IkVsk+yAm15DyhUule6+bJJC7qbrSZQBD
gWBxtgRyuoiZWq8/FLv1qKnRs7JOmnKtZ/ikKbYVNnAYgDwA7yYJ5O4rAJwKYvlZEsjpYnO9+dhZ
D7Y90fnaW1FVZngLviRTo/uV9CN3kwRy95UAelyxUeA0lCxbmgYOBsydS7dFb+p87a2ocgG35Z+2
4ByZGt2vJJC7SQK5+0oANa7YKP7EdwrbBSO6Y8OxU6Orc6dcfIWrYIgERP+SB3vdJIHcfSOAaIlX
9Xy7YNHvNtTEvjXn0baNna+9FVUT3aWjb8weM6vPu0aLHpMfgN0kgdx9JwHtPo/y2l2I+HjbGmL/
+M+V4f/pfH14avSp82RqtD2StjlsppFA7r5CIJznQQI5hTW0m7VrDprzj5oafWP+LJkabSMZ9tZN
Esjd5wMiOS5pIaeqSExH1x0yr7vuqfaWLocv8I477Sp32WjZlt4+EsjdJIHcDfExyDlA1CuBnLI2
1pr/c8HDbcs6X3srqsqd+YO/mDPxvKTvGi0+lgRyN0kgd082oAGd7ZIui1S0p9lc+x/LQ9/sfG1N
jXbc4Zs9/0zlcHrsrE1IIHeXjKftHi9WIJPtlBZyqgmEdGDNwdjcJVsjJhyeGn1d9uiZM4BQtLVx
j70VDlBmzOPw5u9VTvemT36zAAnk7jocyG4HWTbXIrowtdbrDsVuu/LP7R92OXwqcG5wx+p/Bnes
XmlXbYLhwN3t21fvsLuQdCGB3D2HW8VKIfNtU8jmOnPxWQ+2/anzdXxUxQKs7YNkE1p7GUDM7iLS
iQRy92SBBHGqORgwdz2/LXrDpC7H2revNr0VVfeA/CaTAmLAQbuLSCcSyCItBSM6tL4mNu+oqdEA
tG9fXWdHTUL0lQSySCtbTIf/ISM76K3N3rjgHddvN4+fYHdJA505YcvmM+wuIlNIIIuUt950ND3i
zml5vSAnty3PVQL4fMWme/5rMZ9SSqZC2+uY31BE70kgi5S02nQ2PpqV41+d780P5roKsaauH+b3
GYV73eGGkRGnrL5nL3lol0ASyCJlrDCd9Y9n5ba+W+gtDHmdRUDRx71/VYVqHfk+Esj2itpdQCaR
QO6hqCm/oiWKqTWvaHftn7Jz29cVZhdHsp0lWOtOd8vy053F12wykZ0/bBW0u4BMIoHcQx1RHcx1
q3y760hXEa31i3hqnsjOCW0q9JZEsxylvb1WwyBH7iFXtHZItPfXEH0mI1oSSAK5e6LEZ+oFI7Tb
XEvaCWttPkfWoae8OdEthdmDTI9jcKKuvWo07VduS9TVRC/U211AJpFA7p7DIRyMagnkbgiaOvaU
kX3omZyc2I7C7DLtMpIya+7V0xxFEsi2kkBOIAnk7jkcwm1haSGfSEAT+bPKrlmSm6N3F2YN1k5j
WLLvWTPU6aszQvWDTIfsBG4P6bJIIAnk7mknPnW6NSwt5K4aNaHHDW/t0twcta/AMxinMby/a1hd
TusVO7v/MFAklLSQE0gCuXvaia8dHZBAptZUHY86vbUv5uU4DuV7BuNQI+ys55XTHQVX7LSzggFN
AjmBJJC7YcnWSKS60hUGHM0dus3ueuywz1Ttjzi9dX/35brr892DMVTK7CS8f4SzoFGFGoq0Q8Yk
9z/pskggCeTuCwCuvS26ye5C+stO02h92JXT8KrPm9WU7y5FqZF213Qib4/QgTl7ZZKIDXbZXUAm
kUDuvha2SG/sAAAbDElEQVSgYGNtrF5rnbGTEbaYDv8fXd6m1wpyvP481yCUyrW7pu545TSnb85e
u6sYkDbbXUAmkUDuvgPAEH+IQFuEllw3GTM5ZJ3pbH7Y7W1+oyAnry3PVYy1w3Za2T3aWdSiwk35
2ij85HeLBKmdsGXzgPmNsT9IIHffHuBMgKagrk/32Xqdi/esKvDmd+S4CoECu2vqq3eGmi0X7JdA
7kfSOk4wCeTuqwVMgLp2XT8inzE219NjK0xX/WNZOa3vFnoLw91YvCfdvDrLmXvBM3ZXMaBIICeY
BHL31RGfPn0gYNafMiT1l+E1teZl3DWLs3I71hdmF/V08Z50s328syRA2J+HkXZdLmlqi90FZBoJ
5O5rwBqLrHY3myk71Ofw4j3e3NDGguxBsSxHmd019ae1ZWbj2TUSyP1EWsgJJoHcTUu2RsLVla4G
wLOhxqy1u56uOkxtLlFZh57KyYlsLcwuM92JW7wn3Syb5fCe/Ve7qxgwNtpdQKaRQO6ZD4GKQ626
oblD1xdkKdt+/e+vxXvSzaaJjtL2v0ZbvRhpMVwvje2esGXzAbuLyDQSyD2zE5gKNHzYYu4tyOrf
BW0Cmsji+OI9e/pp8Z60YxisH2Q2nFYngZxkK+0uIBNJIPfMB50fbG0w90wuc5yS7Bt2Lt7zfF6O
sb8gazAO1e+L96SbV2c4PKe9ZHcVGe81uwvIRBLIPbMXa9U3tXpfbO/8ia6k3KTWVMFHnN66l1Jk
8Z50s2Gqo6zjxWh7ljK8dteSwaSFnAQSyD2wZGukrbrSdQDI2dpgNreGtT/XrRLyRH+fqdofdubU
vezLSbnFe9KNNgy1sdisn9loyL9hEmitayZu3bLV7joykQRyz60D5gCt+/3mnsoSx+TeXminabT+
0ZXT8Gq+N6vZl9qL96SbZdMN18xX7K4iMymlpHWcJBLIPbcduAxge6O5t6eBvNl0+B925zS+lu/N
SafFe9LNu6c4y0L/iHV4lMqyu5YMJIGcJBLIPben84PX9sR2XDHuk/uR15nO5oc93uY38tN38Z50
YzoNY3NBuHZai1O6LRLvRbsLyFQSyD20ZGukOT5BJHtLvdncGDRrirKNY2bDrdLOhkfdOYHVhZmz
eE+6WT7VcEyTsQAJpbXeMHHrlu1215GpJJB75x3gQmD/5jpzyxknWYG83HTVPZ6V0xZfvKcYZMF0
O7010zk4siIWdinltruWTKGU+ovdNWQyCeTeWQdcDPD8XnPz78YVjtxQ4C2JZDsGAYPsLU10inoM
x1Zf+MDJAacMG0wcCeQkkkDunZ1AJASFyw+YgwPerMEq2yEPj1LQismGOvmN5Fz7YCTCtw4epD4W
RQHXFBTwucIimmMx/vXAfvZHIgxzufj50GHkO45dHXBlWys/qaklhmZ+fgG3Flu/UP13XS0rW9sY
n+Xh7iHWjPglLS00x2J8vsi+FVO11tsmbt2yybYCBgDD7gLS0ZKtkcg+p+PAZo/74t1OV2Hwww7p
U0tRb85ylkW1jiTj2k6l+GZpKc+PGs3ikSN5vKmJHaEQDzQ0MNubw0ujxzDbm8MDjQ3HnBvTmh/V
1PDb4cP566jRvBDwsyMUIhCL8X5HB8+OGoVLKbaFOugwTZ7xt/DpQnvX3ldKPWVrAQOABHIvfeBy
PdNsGKvaHMby1h3B1+2uRxxfONtw7ciJ1STj2oOcTiZmWb8Y5RgORns81EajvNrayrx8a0OZefn5
vBJoPebc9zo6OMnlZoTbjVspLs3z8WprK4aCqNZorekwNU4UDzY2cn1BIS7793GU7ookk0DuJa3U
VpQKA67g7mBtrC2WsmskD3QrTzZ0su+xPxJmc0cHU7KyaIhFGeS0egNLHA4aYtFj3l8TjTDYdaTH
cLDTSW00Qo7h4OycXK7as5sSp4M8h4MNHUEuzMtL9pfwsUytt0/YsnmNrUUMABLIveRf6w8DbxLf
gSO4O7jO3orEiayscpbFtI4l6/ptpslX9u/nW6Vl5B7VV6yUoqft2puLi3mmfBT/VlrGvfV13FUy
iKeam/l/B/bzvw31iSu8BwylfmPLjQcYCeS+WQ24AJpXNa/RseT0VYq+6cg13LuzY4eSce2I1nx1
/36u8OVzUbwVW+xwUhe1WsV10ShFjmOfnZc5XRyKHGk5H4pGKXV+dJLR+x0daKDc7eZvgQC/GDqM
veEIu8PhZHwpJ2Rq3QE82K83HaAkkPtmO9AKZMcCsY6O/R3r7S5IHN9rE1TCW8haa7576CCjPW5u
7DL64bzcXJ5taQHg2ZYWzs89dnb8yVlZ7ImE2RcOE9aaFwN+zjvqfffV1/HlkhKiWhOztnPEUNBh
mon+Uj6WhsUTtmxu7tebDlASyH3gX+uPAkuJjz32v+1fpXXSuytFL7x2urPU1DqhSbYmGGSJ38/q
tnau3L2LK3fvYkVrK7cWF/NGexuX7PyAN9vbuCU+nK02GuG2fR8C1giNb5eWceu+D/nUrp3Mycuj
wuM5fO1/BAJMysqi1OnC53Aw3pPF3F27CJma8Vn9O8LSodR9/XrDAUxJgPSNb7rPB/wcOAREh3xu
yPXuYvdYm8sSx3HPz0MHy0OOIXbXkU6iWq+ZvHXLDLvrGCikhdxH/rV+P7ACKAVofa91lb0ViRP5
5zj6t/M1AziVutfuGgYSCeTEeBVwAyqwLvCBDIFLTctPdw4y5VfCbotp3QD82e46BhIJ5ATwr/Xv
BzYRX0yobVvbansrEsfTUuTwHnCbSZkkkqF+PGHL5g67ixhIJJAT5wUgB6BlVct6M2IGba5HHMcb
YwnZXUM6iGjd6FDq13bXMdBIICfOZqAOyDVDZrR9R3uSlrQRfbHsDGex9Fp8spjWP5LWcf+TQE4Q
/1q/CfyVeLdF47LGVWaH2WJvVeJoDYMcuTVOs9buOlJZWOvaLMOQ1rENJJAT6x0gAOTosI4GNgRk
m80U9OZopDvpY5hW61i6dmwggZxA/rX+ILCY+ESR5jea34v6o/vtrUoc7dXTHfauY5nCwto8lGUY
/2t3HQOVBHLirQb2AYUAzW82/83ecsTRaoY6fXVGzJ5VelKcqfn2hC2bZU0Wm8hMvSTwTfdNABYC
uwE9+DODr/GUeibYW1X3hRvC7P/dfqJ+a/GbwnMLKbm4hJpnamha0YQzz1osp2x+GXlTj10WMrAh
wMHHD4IJhWcXMugKa1erQ08cIrAhQPZJ2Qz/4nAAmt9oJhqIUjKnpJ++OsvnF3fsvmKXs7xfb5ri
WmOx9adu3zbN7joGMtnCKTm2AGuB8cChpuVNL5fNLxunDHXsPj4pSDkUg68bTHZ5NrFgjA8WfUDu
JGvhm5I5JZRceuLw1KbmwCMHGPWNUTiLnOz8/k7ypufhKnQR3BOk4kcV7P/Dfjo+7MBd5qZpZRPl
/1reT1/ZEa+c5sy/Yle/3zZlmVqbIa1vsLuOgU66LJLAv9avgScBD+AIHQg1dezpeMvmsrrNVeAi
uzwbAEe2A89QD9GmYxdZP57gziCeMg/uUjeG0yC/Kp/A2gAo0FFrJwwzbKIcivoX6ym+sBjl7P+d
MPaPdBY2qlhjv984RTXEYg+duWO7rFZoMwnkJInP3nsZGALQ8GrDa2bYbLO3qp4L14Xp2NNB9hgr
oBv+0cD272xn3+/3EWs7dkXLSFMEV9GRdX2dhU4iTREc2Q7ypubxwfc+wJnvxPAaBHcG8c3w9dvX
crS3RxCw7eYpJGiaTR6l7rK7DiGBnGxLgRjgiQViHS2rW5bYXVBPxDpi7L1/L4M/MxhHtoPi84sZ
91/jGPuDsbjyXRxcfLBH1xt02SDG/nAsQz49hNqnaym9spTGFY3s/dVeapf0/9DgV2Y7jl2oeABq
icW+UrV9W7vddQgJ5KTyr/W3YG0MORTA/65/W8eHHe/aW1X36Kjmw/s/pOC0AvJnWht2OvOdKEOh
DEXhOYUEdx47nNdV6CLSeOQhfbQpiqvwozthBPcE0VrjGeLB/7afk750EuHaMKFD/Tv0dfcYZ3GL
Mgf0wutNseiq8z7Y8YjddQiLBHLyvQrsIL48Z90LdX+LBVO771Jrzf4/7MczxEPJJUce4EWajwSt
f42frGHHLpSePSqbUE2IcF0YM2rSsrqFvOkfHYlR+3QtZVeVWX3KZnyUjwIz3L87YQC8O3TgBnLI
NDsimuvsrkMcIcPe+oFvum8w8EOgAejIGZ8zvHhO8U1K2b+v+/G0bWtj14934RnuobPEsvllNK9q
puNDa3kDd4mboTcOxVXgItIUYf+D+yn/WjkAgfXWsDdtagrPKqS0uvTwtf3v+gnuDVJ2ZRkABxcf
pHVjK1nDsxhx+4j+/UKBcVui9T96hv4dc5cidoRCd35q185f2V2HOEICuZ/4pvvOAW4iPja55PKS
83Iqcs62tyoB8IefhP25GPY9XbTBvnB4xUU7PzjX7jrER0mXRf9ZCawhPuqi/qX6FdFA9IC9JQmA
tWVmk9019Cd/LNa4JxK52u46xLEkkPtJfDW4PwIRIIcYZsPfG57WMd29Ab4iaV6d5ci2u4b+EtU6
tjnUcf0tH+5tsLsWcSwJ5H7kX+tvBn6H9YDP6PiwoyGwIfCSzWUNeJsmOkrbMVvtrqM/bO7o+NWN
e/d263tOKRVTSq1TSm1USj2plPL25F5KqQVKqc1KqWVKqZkqvj+fUupcpdTpvak/00kg97/1wHJg
GEDTiqZ3g3uD79ha0UBnGGwoMTO+xbgrHF79m8aG/9eDU4Ja62la65OBMHB7108qy8dlyM3ArVrr
87TW72itvxw/fi4ggXwcEsj9LD6t+s9YIy6KAWqfq30x0hTZbWddA92rMxweu2tIpoORyL7nWlou
XxYI9HZs4UpgrFKqXCm1VSn1MLARGKGU+rRS6r14S/qnAEqp7wFnAr9XSv1XvFX8vFKqHCvY/1+8
9X1W37+6zCGBbAP/Wn87cC/WWhc5xDBrn6l9IhaMDaiHS6lkwxRHWYc2M3K2WnMs1vK83z/vtw31
vfotQCnlBC4F3osfqgB+rbWehPVM5KfA+cA04FSl1Dyt9Q+wNmy4Xmv9jc5raa13A/8L/CLe+l7Z
268rE0kg28S/1r8PuB+rP9kV9UeD9S/WP25GTNnHzAam01Abi82MWyM5aJqhFwP+W39eV9ubGaLZ
Sql1WMG6F/h9/PgerfWq+MenAsu11nVa6yjwGCDDOXtJAtlG/rX+DVg7jIwAVMfejvrG5Y1/0qY+
dtUekXTLphsZtRxtVGvzH62BRSvb2p7q5SU6+5Cnaa3v0lqH48fTbpGsdCGBbL+/YT3kGwnQtqlt
b8vqlqdlwk7/WzPdOTisdcb8hvJ6W9uDLwYC9ywLBJL5zfQWcI5SqkQp5QA+Daz4hHMCwLE7GwgJ
ZLvFxyc/gtU/NxygZXXL+62bWmXrp34WcxnG5oJYRuxI/WZb29InWpq/1IeHeN2itT6ItTvOMqwR
RO9qrZ/7hNP+ClwpD/WOJVOnU4Rvui8H6xt7EHAIoPii4tNzJ+VeZGthA8wZ/wzv/8prxjC76+iL
11pbly1uab5yWSDQYnctomekhZwi/Gv9bcAvgHawFrtpeLnhjcCGwAvyQ7P/rJ7pHBw50leadpa3
tq5c3NL8WQnj9CSBnEL8a/2NwH9hDSUaBND4auPbgTWB57Skcr+IegzHNl+sxu46emN5a+vKJ1qa
P70sEJA1UtKUBHKK8a/1HwR+AgSBMoCmlU3rWt5qeVqbuv8XDB6Alp9spOSyqB+nSxjvt7sW0XsS
yCnIv9ZfixXKLcBggJY3WzY2v9n8pAyJS743q5xlUa0jn/xO+5la62WtgdckjDODBHKK8q/1NwB3
A/V0bgH1tn9L08qmxbJCXHKFsw3XBzmp320R1Tr6tL/lxSdbWj4jYZwZJJBTWHx1uHuAA8SHxAXW
BnY0Lmt8zIyYx25oJxJm5SQjpfvs202z/YHGhr+82tr6RQnjzCHD3tKAb7ovF/gKMArYB+AZ4iko
ubzkWmeuc7CtxWWo7FYz9Id7Y06HNdkhpTREo43/19jw+IeRyA+XBQIZMW5aWKSFnAb8a/2tWEPi
tgHlgBE6GGo++MjB34cOhDbYWlyGCuYant3ZsUN213G0PeHwvp/V1f78w0jkWxLGmUcCOU3EV4j7
BfAyVihnmSEzeuiJQ88ENgRelBEYibdygkqpB6hrgu2b/7uu9rstpnnPskBgQCyoP9BIl0Wa8U33
KWA2cAvWIi+NADkTckYUnVd0jeE2cu2sL5PktsSCD/zK9Bgfvwh70oVMM/i0v+XNlW1tPwNeSvLa
FMJGEshpyjfdNxL4MuAD9gO4il25g6oHXePKd42wtbgM8l//HTo4MuwYYtf9D0Yi+3/X2PDaoWj0
Z8sCgTV21SH6hwRyGvNN9/mAW4EpWOvVxpRTGSWXl1yYXZ49WymVdhMcUs28v4b2fGajY2R/39fU
2nyjvW3d4ubml0z4tYykGBgkkNOcb7rPCXwKuBJrUaJ2AG+ld1jhWYXVzlxnqZ31pbv8xlj7//2v
md2fP9zazJj/0aamN9Z3dDwKPLUsEAj1172FvSSQM4Rvum8acBvgAA4CWjmVUXxh8Rnecd5zlJF6
w7fSxc9/Fjo0POJI+vBCrbV+r6Pj/cebm1b5TfN+YL30Fw8sEsgZxDfdVwR8BmtbnTqgFSBrRFZx
0QVFn3IVuPr9V+9MsODZ0J4Fm5PbbdEYjR76U3Pzu5tCHSuBB5YFAhm/C7Y4lgRyhomPwpgGfAHI
wXrgZwIUnls4I+/kvIuUU2X0DsuJVlwba/31A2ZuMnotIlqHVrS2vv2Mv2WrhqeBvy8LBGRq/AAl
gZyh4rP7rsbaDbgJaAZwlbjyii8qvsRT5ploZ33p5t57QrWDY46E9sd/EAptfripcWNdLPYm8Piy
QCDl188QySWBnOF8033jgZuw1lfeD0TBeuhXMLvgQlehq9zG8tLGZ54K7Zm3PTHdFrXRyN4lfv/G
NcHgDuAhYJ30FQuQQB4QfNN9WcBlWKMxQkANoAHypuWN8c3wXeDMc9o21jYdlB2I+u/7I76+XKM+
Gv3whYB/7ar29kbgBWDpskCgPTEVikwggTyA+Kb7hgFXATOwZvnVHf7cTF9l3tS8cySYT+xXPw3V
DzIdJT09rzEaPfBSIPDu6+1tjcD7wOJlgcDexFco0p0E8gATf+g3GlgAjMfakv3wE/28U/IqfFN9
ZzvzncNtKjFl3bC4Y/flu5zl3X1/QzS675XWwLrlbW0NwHbgKWCbdE+IE5FAHqDiwTwB68HfGKwh
cvWdn8+ZkDMid3LuDE+ZZ6JyKJdNZaaU4XuizT9/nIKPe09M6+iucPi9v7cGtm7s6AgDO7CCeIsE
sfgkEsgDXDyYK7Fm+lVizfSrJz5UzpHj8PhO9U32jvGeIt0Z8Nu7Q42F2lF09PFALNa4oaPjnaV+
/75mM+YA9gBPApskiEV3SSAL4HAwjwUuAabHDzdg9TUDkD0me3De1LxTPEM9kw2nkWVDmba7+bHQ
7jl7HeVgtYb3RyLb32hv2/BaW1sboIA1wD+wuiZkSVTRIxLIKUYp9W2s2XYxrFbqbVrr1Sd470PA
81rrpxJZg2+6rxCYCcwBioEwUBuvCcNjOH0zfROzR2dPdhW4ypVDORN5/1Q2anu07st/Cje919Gx
6dXW1ppW08zC6u75G/CmzLATfSGBnEKUUqcBPwfO1VqHlFIlgFtrfeAE73+IJARyJ990n4HVaj4b
aw1mA2uCib/zPYbHcOZMzCnPHpk91l3qHuvwOoqTUYudzIgZdGwJRrJ2hZdlvxnYYwTMPKzW8Dbg
JWDjskAgLXapFqltwLRs0sQQoF5rHQLQWtcDKKW+hzWGOBt4A6vV/JGfpEqpGVhhnovVB3yj1vqg
UurLwO1YE0Le11pf191i/Gv9JlbobPNN9/0Za0r2JcBJ8be0miGzObA2sCOwNrADwD3YXZAzPmds
1rCssa4i1yjlUO7e/VPYx4yY7dGW6P5IQ2Rfx4cde1o3tzYPrtOn+1pwGDHascYQr18WCKTcFk8i
vUkLOYUopXKB1wEvVj/kn7XWK5RSRVrrxvh7HgGe0Fr/tbOFDDwHrADmaq3rlFLXAnO01jcppQ4A
o+It7gKtdXNfaoz3NQ8BKoBZWEPnwOpeaSK+/CeAcirDW+kd7inzDHYVucqcPmeZI8dRmkqjNrSp
zVhbrCbSFNkXrgnvC+4O7gvtD/mBfKwfbgB7XBH9Tnkt7/uC7JKHdCJZJJBTjLJ2OT4LOA9rOc2F
WGOFv4kV1EXAfVrru7sE8haslvPO+GUcwEGt9cVKqZew+jifBZ7VWid0L7b4LMDRwMlYAd05AqE9
XvdH1/JVKM9QT2HWsKwyV4mrzFXgKnXkOcoMj1GgjORslaS11jqsW80OsyUWjLXE2mMtsdZYc6gm
VBPcETxohkw31s4rLqwZjBFgK7AK2Opf629MRl1CHE0COYUppeZjhfIUYKbW+kOl1CIArfWiLoG8
Ffg/rfVpx7mGA6sP+FPApcBkrXVSVhOLt54HYfU7n4IV1AVYIWdgBV0r1siNj24gqlDOAqfXVejK
dfqcuY5cR64j2+FVbpVluI0sw2VkKZfyoNFaaxOTmDZ1DI2pTR3D7PJ3VIejrVF/tDnaHGmItITr
wn4d1SZWv68bq+WbE69LYa0f/T5W98w+oNa/1p9SG5yKgUH6kFOIUqoSMLXW2+OHpmGF7RSgPt6l
MR9rokFXW4FBSqnTtNZvKqVcwDhgMzBCa71MKfU6cB1WGPWp2+JE/Gv9Gms0Ri1Wix3fdF8OUAqU
Ye2WPRYYgfW9p7Fa8yaacLQpGo42RQNYXR9R4mOhe8ABeICs+B8XkIf1Nav4n2asyRobsba92h/f
0VsI20kgp5Zc4D6lVAFWIO0AvogVIhuxtmh6++iTtNbheGv6XqVUPtZ/119itfgejR9TwL197UPu
Kf9afxuwK/5nFRwevVEIDMZqQRcCJVhD7AqxQjQHK2B1/A8cadHCkYDt/FhjDc+rx2rl1mD9e7Vg
/fu1AAH/Wr+sNSxSlnRZiJQU7/5wcqS1q7FazLEuf3f9WMdb6EKkLQlkIYRIEUl5qi2EEKLnJJCF
ECJFSCALIUSKkEAWQogUIYEshBApQgJZCCFShASyEEKkCAlkIYRIERLIQgiRIiSQhRAiRUggCyFE
ipBAFkKIFCGBLIQQKUICWQghUoQEshBCpAgJZCGESBESyEIIkSL+PzC+1zffL28SAAAAAElFTkSu
QmCC
"
>
</div>

</div>

</div>
</div>

<p></div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[10]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div></p>
<p></div>
</div>
</div></p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../06.05-Multi-Line-Plots/" title="Multi Line Plots" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Multi Line Plots
              </span>
            </div>
          </a>
        
        
          <a href="../06.08-Histograms/" title="Histograms" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Histograms
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Peter D. Kazarinoff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://pcc.edu" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/professorkazarinoff" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/pkazarinoff" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.8eb9be28.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>