



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Website companion for the book Problem Solving 101 with Python by Peter D. Kazarinoff">
      
      
      
        <meta name="author" content="Peter D. Kazarinoff">
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>The Jupyter Notebook Interface - Problem Solving 101 with Python</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
        <link rel="stylesheet" href="../../assets/stylesheets/application-palette.6079476c.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="cyan" data-md-color-accent="indigo">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#the-jupyter-notebook-interface" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="Problem Solving 101 with Python" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Problem Solving 101 with Python
              </span>
              <span class="md-header-nav__topic">
                The Jupyter Notebook Interface
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Problem Solving 101 with Python
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Preface
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Preface
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.00-Motivation/" title="Motivation" class="md-nav__link">
      Motivation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.02-Acknowledgements/" title="Acknowledgements" class="md-nav__link">
      Acknowledgements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.03-Supporting-Materials/" title="Supporting Materials" class="md-nav__link">
      Supporting Materials
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.04-Formatting Conventions/" title="Formatting Conventions" class="md-nav__link">
      Formatting Conventions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../00-Preface/00.05-Errata/" title="Errata" class="md-nav__link">
      Errata
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Chapter 1 What is Python?
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Chapter 1 What is Python?
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.01-What-is-Python/" title="What is Python?" class="md-nav__link">
      What is Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.02-Why-Python/" title="Why Python?" class="md-nav__link">
      Why Python?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.03-What-is-Anaconda/" title="What is Anaconda?" class="md-nav__link">
      What is Anaconda?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.05-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../01-What-is-Python/01.06-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Chapter 2 Installing Python
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Chapter 2 Installing Python
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.02-Installing-Anaconda-on-Windows/" title="Installing Anaconda on Windows" class="md-nav__link">
      Installing Anaconda on Windows
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.02-Installing-Python/" title="Installing Python from Python.org" class="md-nav__link">
      Installing Python from Python.org
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.03-Installing-Anaconda-on-MacOS/" title="Installing Anaconda on MacOS" class="md-nav__link">
      Installing Anaconda on MacOS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.04-Installing-Anaconda-on-Linux/" title="Installing Anaconda on Linux" class="md-nav__link">
      Installing Anaconda on Linux
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../02-Installing-Python/02.05-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Chapter 3 Jupyter Notebooks
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Chapter 3 Jupyter Notebooks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../03.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.01-What-is-a-Jupyter-Notebook/" title="What is a Jupyter Notebook?" class="md-nav__link">
      What is a Jupyter Notebook?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.02-Why-Jupyter-Notebooks/" title="Why Jupyter Notebooks?" class="md-nav__link">
      Why Jupyter Notebooks?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.03-Installing-Juypter/" title="Installing Juypter" class="md-nav__link">
      Installing Juypter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.04-Opening-a-Jupyter-Notebook/" title="Opening a Jupyter Notebook" class="md-nav__link">
      Opening a Jupyter Notebook
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        The Jupyter Notebook Interface
      </label>
    
    <a href="./" title="The Jupyter Notebook Interface" class="md-nav__link md-nav__link--active">
      The Jupyter Notebook Interface
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menus-and-buttons" title="Menus and Buttons" class="md-nav__link">
    Menus and Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-cells" title="Code Cells" class="md-nav__link">
    Code Cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-cells" title="Markdown Cells" class="md-nav__link">
    Markdown Cells
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headings" title="Headings" class="md-nav__link">
    Headings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.07-Magic-Cells/" title="Magic Cells" class="md-nav__link">
      Magic Cells
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.08-Getting-Help-in-a-Jupyter-Notebook/" title="Getting Help in a Jupyter Notebook" class="md-nav__link">
      Getting Help in a Jupyter Notebook
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.09-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../03.10-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Chapter 4 The Python REPL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Chapter 4 The Python REPL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.01-Python-as-a-fancy-calculator/" title="Python as a fancy calculator" class="md-nav__link">
      Python as a fancy calculator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.02-Variables/" title="Variables and Data Types" class="md-nav__link">
      Variables and Data Types
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.03-Boolean-Arithemtic/" title="Boolean Arithemtic" class="md-nav__link">
      Boolean Arithemtic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.04-String-Opperations/" title="String Opperations" class="md-nav__link">
      String Opperations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.05-Print-and-Input-Statements/" title="Print and Input Statements" class="md-nav__link">
      Print and Input Statements
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.06-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../04-The-Python-REPL/02.07-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Chapter 5 Plotting with Matplotlib
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Chapter 5 Plotting with Matplotlib
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.01-What-is-Matplotlib/" title="What is Matplotlib?" class="md-nav__link">
      What is Matplotlib?
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.02-Installing Matplotlib/" title="Installing Matplotlib" class="md-nav__link">
      Installing Matplotlib
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.03-Line-Plots/" title="Customizing matplotlib plots" class="md-nav__link">
      Customizing matplotlib plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.04-Saving-Plots/" title="Saving plots" class="md-nav__link">
      Saving plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.05-Multi-Line-Plots/" title="Multi Line Plots" class="md-nav__link">
      Multi Line Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.06-Bar-Charts-and-Pie-Charts/" title="Pie Charts" class="md-nav__link">
      Pie Charts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.08-Histograms/" title="Histograms" class="md-nav__link">
      Histograms
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.10-Scatter-Plots/" title="Scatter Plots" class="md-nav__link">
      Scatter Plots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.11-Plot-Annotations/" title="Plot annotations" class="md-nav__link">
      Plot annotations
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.12-Subplots/" title="Subplots" class="md-nav__link">
      Subplots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.13-Plot-Styles/" title="Plot Styles" class="md-nav__link">
      Plot Styles
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.17-Summary/" title="Summary" class="md-nav__link">
      Summary
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../05-Plotting-with-Matplotlib/06.18-Review-Questions/" title="Review Questions" class="md-nav__link">
      Review Questions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Chapter 6 User Input and Loops
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Chapter 6 User Input and Loops
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.00-Introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../06-User-Input-and-Loops/06.01-User-Input/" title="User Input" class="md-nav__link">
      User Input
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Appendix
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Appendix
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.00-Appendix/" title="Contents" class="md-nav__link">
      Contents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.01-Reserved-and-Key-Words-in-Python/" title="Reserved and Key Words in Python" class="md-nav__link">
      Reserved and Key Words in Python
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.02-ASCII-Character-Codes/" title="ASCII Character Codes" class="md-nav__link">
      ASCII Character Codes
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.03-Virtual-Environments/" title="Virtual Environments" class="md-nav__link">
      Virtual Environments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.04-Numpy-Math-Functions/" title="Numpy Math Functions" class="md-nav__link">
      Numpy Math Functions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.05-Git-and-github/" title="Git and github.com" class="md-nav__link">
      Git and github.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.06-Python-for-Undergaduate-Engineers-Book-Construction/" title="Python for Undergraduate Engineers Book Construction" class="md-nav__link">
      Python for Undergraduate Engineers Book Construction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../99-Appendix/99.07-About-the-Author/" title="About the Author" class="md-nav__link">
      About the Author
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#menus-and-buttons" title="Menus and Buttons" class="md-nav__link">
    Menus and Buttons
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#code-cells" title="Code Cells" class="md-nav__link">
    Code Cells
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#markdown-cells" title="Markdown Cells" class="md-nav__link">
    Markdown Cells
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#headings" title="Headings" class="md-nav__link">
    Headings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/ProfessorKazarinoff/Problem-Solving-101-with-Python/edit/master/docs/03-Jupyter-Notebooks/03.05-The-Jupyter-Notebook-Interface.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h2 id="the-jupyter-notebook-interface">The Jupyter Notebook Interface</h2>
<p>When a new notebook opens, you will see the Jupter Notebook interface. Accross the top of the notebook will the the Jupyter icon and the Notebook name. You can click in the notebook name field and change the name of the notebook. Note that the file extension <code>.ipynb</code> is not printed in the file name field, but if you look in the Home tab, you will see that the notebook is saved with the <code>.ipynb</code> extension.</p>
<h3 id="menus-and-buttons">Menus and Buttons</h3>
<p>A jupyter notebook is comprised of a bunch of cells which are arrayed one after another in boxes below the menu items and buttons. There are two main types of cells: Markdown cells and Code cells.</p>
<h3 id="code-cells">Code Cells</h3>
<p>In code cells you can write Python Code, then execute the code and see the resulting output. An example of a code cell is shown below. Note that the code cell has an the text <code>In[ ]</code> to the left of it. In the top menu, the cell type drop down will read [Code] when you are editing a code cell.</p>
<p>To run the code in a code cell push the [Run] button or type [Shift]+[Enter]. Hitting [Enter] when inside a code cell will only bring the curor down to a new line.</p>
<h3 id="markdown-cells">Markdown Cells</h3>
<p>In markdown cells you can type in markdown which will be richly formatted when "run". Markdown cells are used for documentation and explaining your code. An example of a markdown cell is shown below. The text in a markdown cell is not executed like code cells are executed. In the top menu, the cell type drop down will read [Markdown] when you are editing a markdown cell. Markdown cells can be formatted with a few special characters. To "run" a markdown cell push the [Run] button or type [Shift]+[Enter]. Hitting [Enter] when inside a markdown cell will only bring the curor down to a new line.</p>
<p>Markdown syntax includes the availability of writting headings, bold, itallics, code blocks and tables.</p>
<h4 id="headings">Headings</h4>
<p><code># H1 Heading</code></p>
<h1 id="h1-heading">H1 Heading</h1>
<p><code>## H2 Heading</code></p>
<h2 id="h2-heading">H2 Heading</h2>
<p><code>### H3 Heading</code></p>
<h3 id="h3-heading">H3 Heading</h3>
<p><code>#### H4 Heading</code></p>
<h4 id="h4-heading">H4 Heading</h4>
<p><br></p>
<h4 id="bold-and-itallic-text">Bold and Itallic Text</h4>
<p><strong>Bold text</strong> and <em>itallic text</em> can be written in markdown using the double asterisk <code>**</code> and the underscore <code>_</code></p>
<p>Surround bold text with double asterisks <code>**</code>. Make sure two asterists is used (one asterix will produce itallics).</p>
<pre><code>**Bold Text**
</code></pre>

<p>Will result in:</p>
<p><strong>Bold Text</strong></p>
<p>Surround itallic text with the underscore <code>_</code> character:</p>
<pre><code>_itallic text_
</code></pre>

<p>Will result in</p>
<p><em>itallic text</em></p>
<h4 id="code-blocks">Code Blocks</h4>
<p>Inline code blocks (use the ` left qutoe character, the character to the left of one, and above tab on most keyboards)</p>
<p>``` <code>Inline code blocks</code> ```</p>
<p><br></p>
<p>```</p>
<p>Seperated code blocks</p>
<p>```</p>
<pre><code>Seperated code blocks
</code></pre>

<h4 id="tables">Tables</h4>
<p>Tables can be formated in markdown cells with the pipe character  <code>|</code>. The table header row needs to have <code>|</code> where you want vertical lines. The second line of a table needs the structure <code>| --- | --- |</code>. All subsequent rows of the table need pipes between cells.</p>
<pre><code>| Col 1 Header | Col 2 Header |
| --- | --- |
| row 1 col 1 | row 1 col 2 |
| row 2 col 1 | row 2 col 2|
</code></pre>

<p>will result in:</p>
<table>
<thead>
<tr>
<th>Col 1 Header</th>
<th>Col 2 Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>row 1 col 1</td>
<td>row 1 col 2</td>
</tr>
<tr>
<td>row 2 col 1</td>
<td>row 2 col 2</td>
</tr>
<tr>
<td>### Saving Jupyter Notebooks in Other Formats</td>
<td></td>
</tr>
</tbody>
</table>
<p>Jupyter notebooks can be saved in other formats besides the native <code>.ipynb</code> format. These formats can be acceed on the [File] --&gt; [Download As] menu.</p>
<p><img alt="Jupyter Notebook Export Optinos" src="../images/jupyter_notebook_export_options.png" /></p>
<p>The available file types are:</p>
<ul>
<li>Notebook (.ipynb) - The native jupyter notebook format</li>
<li>Python (.py) - The native Python code file format.</li>
<li>HTML (.html) - A web page</li>
<li>Markdown (.md) - Markdown format</li>
<li>reST (.rst) - Restructured text format</li>
<li>LaTeX (.tex) - LaTeX format</li>
<li>PDF via LaTeX - a pdf exported from LeTeX, requires a converter</li>
</ul>
<p>When a Notebook is saved as a <code>.py</code> file, any text in Mardown Cells are converted to commments, and any code cells are kept as Python code. </p>
<p><img alt="Markdown Cells as Comments" src="../images/jupyter_notebook_markdown_cells_as_comments.png" /></p>
<p>The <code>.py</code> file after this notebook is <code>Downloaded as</code> a <code>Python(.py)</code> looks like:</p>
<p><img alt="Image of Notebook" src="../images/jupyter_notebook_dot_py_file.png" /></p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../03.04-Opening-a-Jupyter-Notebook/" title="Opening a Jupyter Notebook" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Opening a Jupyter Notebook
              </span>
            </div>
          </a>
        
        
          <a href="../03.07-Magic-Cells/" title="Magic Cells" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Magic Cells
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2017 - 2018 Peter D. Kazarinoff
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://pcc.edu" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/professorkazarinoff" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/pkazarinoff" class="md-footer-social__link fa fa-twitter"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
    
      
    
  </body>
</html>